alsactl: sysfs_init:43: sysfs_path='/sys'
alsactl: new_root_dir:1277: new_root_dir '/usr/share/alsa/init/00main' '/usr/share/alsa/init'
alsactl: parse:1651: start of file '/usr/share/alsa/init/00main'
alsactl: parse:1711: read (5) 'CONFIG{sysfs_device}="/class/sound/card$cardinfo{card}/device"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CONFIG{sysfs_device}'
alsactl: get_key:934: value='/class/sound/card$cardinfo{card}/device'
alsactl: get_key_attribute:959: attribute='sysfs_device'
alsactl: apply_format:1060: will substitute format name 'cardinfo'
alsactl: get_format_attribute:981: attribute='card', str='/device'
alsactl: apply_format:1092: format=1, string='/class/sound/card', tail='/device'
alsactl: apply_format:1103: substitute cardinfo{card} '0'
alsactl: parse_line:1621: CONFIG{sysfs_device}='/class/sound/card0/device'
alsactl: parse:1711: read (6) 'ACCESS!="$sysfsroot$config{sysfs_device}", 
	CONFIG{sysfs_device}="/class/sound/controlC$cardinfo{card}/device"'
alsactl: get_key:890: operator=nomatch
alsactl: get_key:908: key='ACCESS'
alsactl: get_key:934: value='$sysfsroot$config{sysfs_device}'
alsactl: apply_format:1060: will substitute format name 'sysfsroot'
alsactl: apply_format:1092: format=5, string='', tail='$config{sysfs_device}'
alsactl: apply_format:1181: substitute sysfs_path '/sys'
alsactl: apply_format:1060: will substitute format name 'config'
alsactl: get_format_attribute:981: attribute='sysfs_device', str=''
alsactl: apply_format:1092: format=7, string='/sys', tail=''
alsactl: parse_line:1567: access(/sys/class/sound/card0/device) = 0 ($sysfsroot$config{sysfs_device})
alsactl: parse:1711: read (10) 'ENV{CMD}=="help", INCLUDE="help", GOTO="00main_end"'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='ENV{CMD}'
alsactl: get_key:934: value='help'
alsactl: get_key_attribute:959: attribute='CMD'
alsactl: parse_line:1452: env: 'CMD' '(null)'
alsactl: parse:1711: read (11) 'ENV{CMD}=="info", INCLUDE="info", GOTO="00main_end"'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='ENV{CMD}'
alsactl: get_key:934: value='info'
alsactl: get_key_attribute:959: attribute='CMD'
alsactl: parse_line:1452: env: 'CMD' '(null)'
alsactl: parse:1711: read (12) 'ENV{CMD}=="default", INCLUDE="default", GOTO="00main_end"'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='ENV{CMD}'
alsactl: get_key:934: value='default'
alsactl: get_key_attribute:959: attribute='CMD'
alsactl: parse_line:1452: env: 'CMD' '(null)'
alsactl: parse:1711: read (13) 'ENV{CMD}=="test", INCLUDE="test", GOTO="00main_end"'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='ENV{CMD}'
alsactl: get_key:934: value='test'
alsactl: get_key_attribute:959: attribute='CMD'
alsactl: parse_line:1452: env: 'CMD' '(null)'
alsactl: parse:1711: read (14) 'ENV{CMD}=="*", ERROR="Unknown command '$env{CMD}'\n", GOTO="00main_end"'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='ENV{CMD}'
alsactl: get_key:934: value='*'
alsactl: get_key_attribute:959: attribute='CMD'
alsactl: parse_line:1452: env: 'CMD' '(null)'
alsactl: parse:1711: read (28) 'RESULT="unknown"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='RESULT'
alsactl: get_key:934: value='unknown'
alsactl: parse:1711: read (29) 'ACCESS=="preinit", INCLUDE="preinit"'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='ACCESS'
alsactl: get_key:934: value='preinit'
alsactl: parse_line:1567: access(/usr/share/alsa/init/preinit) = -1 (preinit)
alsactl: parse:1711: read (30) 'RESULT=="skip", GOTO="init_end"'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='RESULT'
alsactl: get_key:934: value='skip'
alsactl: do_match:495: match RESULT 'skip' <-> 'unknown'
alsactl: do_match:505: RESULT is false
alsactl: parse:1711: read (33) 'CARDINFO{driver}=="HDA-Intel", INCLUDE="hda", GOTO="init_end"'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CARDINFO{driver}'
alsactl: get_key:934: value='HDA-Intel'
alsactl: get_key_attribute:959: attribute='driver'
alsactl: parse_line:1414: cardinfo: 'HDA-Intel' 'driver'
alsactl: do_match:495: match CARDINFO{driver} 'HDA-Intel' <-> 'HDA-Intel'
alsactl: do_match:498: CARDINFO{driver} is true (matching value)
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='INCLUDE'
alsactl: get_key:934: value='hda'
alsactl: new_root_dir:1277: new_root_dir '/usr/share/alsa/init/hda' '/usr/share/alsa/init'
alsactl: parse:1651: start of file '/usr/share/alsa/init/hda'
alsactl: parse:1711: read (3) 'CARDINFO{mixername}=="Realtek ALC880", 
  ATTR{subsystem_vendor}=="0x1025", ATTR{subsystem_device}=="0x0070", 
  GOTO="Acer Travelmate 8100"'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CARDINFO{mixername}'
alsactl: get_key:934: value='Realtek ALC880'
alsactl: get_key_attribute:959: attribute='mixername'
alsactl: parse_line:1414: cardinfo: 'Realtek ALC880' 'mixername'
alsactl: do_match:495: match CARDINFO{mixername} 'Realtek ALC880' <-> 'Analog Devices AD1989A'
alsactl: do_match:505: CARDINFO{mixername} is false
alsactl: parse:1711: read (6) 'CARDINFO{mixername}=="Analog Devices AD1984", 
  ATTR{subsystem_vendor}=="0x17aa", ATTR{subsystem_device}=="0x20ac", 
  GOTO="Lenovo T61"'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CARDINFO{mixername}'
alsactl: get_key:934: value='Analog Devices AD1984'
alsactl: get_key_attribute:959: attribute='mixername'
alsactl: parse_line:1414: cardinfo: 'Analog Devices AD1984' 'mixername'
alsactl: do_match:495: match CARDINFO{mixername} 'Analog Devices AD1984' <-> 'Analog Devices AD1989A'
alsactl: do_match:505: CARDINFO{mixername} is false
alsactl: parse:1711: read (9) 'RESULT="false", EXIT="return"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='RESULT'
alsactl: get_key:934: value='false'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='EXIT'
alsactl: get_key:934: value='return'
alsactl: parse:1725: end of file '/usr/share/alsa/init/hda'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='GOTO'
alsactl: get_key:934: value='init_end'
alsactl: parse:1711: read (34) 'CARDINFO{driver}=="CA0106", INCLUDE="ca0106", GOTO="init_end"'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CARDINFO{driver}'
alsactl: get_key:934: value='CA0106'
alsactl: parse_line:1312: skip (GOTO 'init_end')
alsactl: parse:1711: read (35) 'CARDINFO{driver}=="Test", INCLUDE="test", GOTO="init_end"'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CARDINFO{driver}'
alsactl: get_key:934: value='Test'
alsactl: parse_line:1312: skip (GOTO 'init_end')
alsactl: parse:1711: read (37) 'LABEL="init_end"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='LABEL'
alsactl: get_key:934: value='init_end'
alsactl: parse:1711: read (38) 'ACCESS=="postinit", INCLUDE="postinit"'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='ACCESS'
alsactl: get_key:934: value='postinit'
alsactl: parse_line:1567: access(/usr/share/alsa/init/postinit) = -1 (postinit)
alsactl: parse:1711: read (39) 'RESULT=="true", GOTO="00_mainend"'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='RESULT'
alsactl: get_key:934: value='true'
alsactl: do_match:495: match RESULT 'true' <-> 'false'
alsactl: do_match:505: RESULT is false
alsactl: parse:1711: read (40) 'ERROR="Unknown hardware: \"$cardinfo{driver}\" \"$cardinfo{mixername}\" \"$cardinfo{components}\" \"$attr{subsystem_vendor}\" \"$attr{subsystem_device}\"\n"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='ERROR'
alsactl: get_key:934: value='Unknown hardware: \"$cardinfo{driver}\" \"$cardinfo{mixername}\" \"$cardinfo{components}\" \"$attr{subsystem_vendor}\" \"$attr{subsystem_device}\"\n'
alsactl: apply_format:1060: will substitute format name 'cardinfo'
alsactl: get_format_attribute:981: attribute='driver', str='\" \"$cardinfo{mixername}\" \"$cardinfo{components}\" \"$attr{subsystem_vendor}\" \"$attr{subsystem_device}\"\n'
alsactl: apply_format:1092: format=1, string='Unknown hardware: \"', tail='\" \"$cardinfo{mixername}\" \"$cardinfo{components}\" \"$attr{subsystem_vendor}\" \"$attr{subsystem_device}\"\n'
alsactl: apply_format:1103: substitute cardinfo{driver} 'HDA-Intel'
alsactl: apply_format:1060: will substitute format name 'cardinfo'
alsactl: get_format_attribute:981: attribute='mixername', str='\" \"$cardinfo{components}\" \"$attr{subsystem_vendor}\" \"$attr{subsystem_device}\"\n'
alsactl: apply_format:1092: format=1, string='Unknown hardware: \"HDA-Intel\" \"', tail='\" \"$cardinfo{components}\" \"$attr{subsystem_vendor}\" \"$attr{subsystem_device}\"\n'
alsactl: apply_format:1103: substitute cardinfo{ices AD1989A} 'Analog Devices AD1989A'
alsactl: apply_format:1060: will substitute format name 'cardinfo'
alsactl: get_format_attribute:981: attribute='components', str='\" \"$attr{subsystem_vendor}\" \"$attr{subsystem_device}\"\n'
alsactl: apply_format:1092: format=1, string='Unknown hardware: \"HDA-Intel\" \"Analog Devices AD1989A\" \"', tail='\" \"$attr{subsystem_vendor}\" \"$attr{subsystem_device}\"\n'
alsactl: apply_format:1103: substitute cardinfo{b0,00000100,00100302 HDA:11d4989a,bfd80000,00100300} 'HDA:111d76b0,00000100,00100302 HDA:11d4989a,bfd80000,00100300'
alsactl: apply_format:1060: will substitute format name 'attr'
alsactl: get_format_attribute:981: attribute='subsystem_vendor', str='\" \"$attr{subsystem_device}\"\n'
alsactl: apply_format:1092: format=4, string='Unknown hardware: \"HDA-Intel\" \"Analog Devices AD1989A\" \"HDA:111d76b0,00000100,00100302 HDA:11d4989a,bfd80000,00100300\" \"', tail='\" \"$attr{subsystem_device}\"\n'
alsactl: sysfs_attr_get_value:79: open '/class/sound/card0/device'/'subsystem_vendor'
alsactl: sysfs_attr_get_value:95: new uncached attribute '/sys/class/sound/card0/device/subsystem_vendor'
alsactl: sysfs_attr_get_value:101: add to cache '/sys/class/sound/card0/device/subsystem_vendor'
alsactl: sysfs_attr_get_value:152: cache '/sys/class/sound/card0/device/subsystem_vendor' with attribute value '0x8086'
alsactl: apply_format:1176: substitute sysfs value '0x8086'
alsactl: apply_format:1060: will substitute format name 'attr'
alsactl: get_format_attribute:981: attribute='subsystem_device', str='\"\n'
alsactl: apply_format:1092: format=4, string='Unknown hardware: \"HDA-Intel\" \"Analog Devices AD1989A\" \"HDA:111d76b0,00000100,00100302 HDA:11d4989a,bfd80000,00100300\" \"0x8086\" \"', tail='\"\n'
alsactl: sysfs_attr_get_value:79: open '/class/sound/card0/device'/'subsystem_device'
alsactl: sysfs_attr_get_value:95: new uncached attribute '/sys/class/sound/card0/device/subsystem_device'
alsactl: sysfs_attr_get_value:101: add to cache '/sys/class/sound/card0/device/subsystem_device'
alsactl: sysfs_attr_get_value:152: cache '/sys/class/sound/card0/device/subsystem_device' with attribute value '0x8119'
alsactl: apply_format:1176: substitute sysfs value '0x8119'
Unknown hardware: "HDA-Intel" "Analog Devices AD1989A" "HDA:111d76b0,00000100,00100302 HDA:11d4989a,bfd80000,00100300" "0x8086" "0x8119"
alsactl: parse:1711: read (41) 'ERROR="Hardware is initialized using a guess method\n"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='ERROR'
alsactl: get_key:934: value='Hardware is initialized using a guess method\n'
Hardware is initialized using a guess method
alsactl: parse:1711: read (42) 'INCLUDE="default"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='INCLUDE'
alsactl: get_key:934: value='default'
alsactl: new_root_dir:1277: new_root_dir '/usr/share/alsa/init/default' '/usr/share/alsa/init'
alsactl: parse:1651: start of file '/usr/share/alsa/init/default'
alsactl: parse:1711: read (13) 'ENV{ppercent}:="75%"'
alsactl: get_key:902: operator=assign_final
alsactl: get_key:908: key='ENV{ppercent}'
alsactl: get_key:934: value='75%'
alsactl: get_key_attribute:959: attribute='ppercent'
alsactl: parse_line:1459: env set: 'ppercent' '75%'
alsactl: parse:1711: read (14) 'ENV{cpercent}:="75%"'
alsactl: get_key:902: operator=assign_final
alsactl: get_key:908: key='ENV{cpercent}'
alsactl: get_key:934: value='75%'
alsactl: get_key_attribute:959: attribute='cpercent'
alsactl: parse_line:1459: env set: 'cpercent' '75%'
alsactl: parse:1711: read (15) 'ENV{pvolume}:="-20dB"'
alsactl: get_key:902: operator=assign_final
alsactl: get_key:908: key='ENV{pvolume}'
alsactl: get_key:934: value='-20dB'
alsactl: get_key_attribute:959: attribute='pvolume'
alsactl: parse_line:1459: env set: 'pvolume' '-20dB'
alsactl: parse:1711: read (16) 'ENV{cvolume}:="12dB"'
alsactl: get_key:902: operator=assign_final
alsactl: get_key:908: key='ENV{cvolume}'
alsactl: get_key:934: value='12dB'
alsactl: get_key_attribute:959: attribute='cvolume'
alsactl: parse_line:1459: env set: 'cvolume' '12dB'
alsactl: parse:1711: read (17) 'ENV{has_pmaster_vol}:="false"'
alsactl: get_key:902: operator=assign_final
alsactl: get_key:908: key='ENV{has_pmaster_vol}'
alsactl: get_key:934: value='false'
alsactl: get_key_attribute:959: attribute='has_pmaster_vol'
alsactl: parse_line:1459: env set: 'has_pmaster_vol' 'false'
alsactl: parse:1711: read (19) 'CTL{reset}="mixer"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{reset}'
alsactl: get_key:934: value='mixer'
alsactl: get_key_attribute:959: attribute='reset'
alsactl: parse_line:1325: ctl assign: 'mixer' 'reset'
alsactl: parse:1711: read (20) 'CTL{name}="Playback Volume",CTL{do_search}=="1", 
  CTL{write}!="$env{pvolume}",CTL{values}="$env{ppercent}"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='Playback Volume'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'Playback Volume' 'name'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{do_search}'
alsactl: get_key:934: value='1'
alsactl: get_key_attribute:959: attribute='do_search'
alsactl: parse_line:1348: ctl match: 'do_search' '1' '0'
alsactl: do_match:495: match CTL{do_search} '1' <-> '0'
alsactl: do_match:505: CTL{do_search} is false
alsactl: parse:1711: read (22) 'CTL{name}="Playback Switch",CTL{do_search}=="1", 
  CTL{values}="on"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='Playback Switch'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'Playback Switch' 'name'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{do_search}'
alsactl: get_key:934: value='1'
alsactl: get_key_attribute:959: attribute='do_search'
alsactl: parse_line:1348: ctl match: 'do_search' '1' '0'
alsactl: do_match:495: match CTL{do_search} '1' <-> '0'
alsactl: do_match:505: CTL{do_search} is false
alsactl: parse:1711: read (25) 'CTL{reset}="mixer"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{reset}'
alsactl: get_key:934: value='mixer'
alsactl: get_key_attribute:959: attribute='reset'
alsactl: parse_line:1325: ctl assign: 'mixer' 'reset'
alsactl: parse:1711: read (26) 'CTL{name}="Master Playback Volume",CTL{do_search}=="1", 
  ENV{has_pmaster_vol}:="true", 
  CTL{write}!="$env{pvolume}",CTL{values}="$env{ppercent}"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='Master Playback Volume'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'Master Playback Volume' 'name'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{do_search}'
alsactl: get_key:934: value='1'
alsactl: get_key_attribute:959: attribute='do_search'
alsactl: parse_line:1348: ctl match: 'do_search' '1' '0'
alsactl: do_match:495: match CTL{do_search} '1' <-> '0'
alsactl: do_match:505: CTL{do_search} is false
alsactl: parse:1711: read (29) 'CTL{name}="Master Playback Switch",CTL{do_search}=="1", 
  CTL{values}="on"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='Master Playback Switch'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'Master Playback Switch' 'name'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{do_search}'
alsactl: get_key:934: value='1'
alsactl: get_key_attribute:959: attribute='do_search'
alsactl: parse_line:1348: ctl match: 'do_search' '1' '0'
alsactl: do_match:495: match CTL{do_search} '1' <-> '0'
alsactl: do_match:505: CTL{do_search} is false
alsactl: parse:1711: read (32) 'CTL{reset}="mixer"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{reset}'
alsactl: get_key:934: value='mixer'
alsactl: get_key_attribute:959: attribute='reset'
alsactl: parse_line:1325: ctl assign: 'mixer' 'reset'
alsactl: parse:1711: read (33) 'CTL{name}="Master Digital Playback Volume",CTL{do_search}=="1", 
  CTL{write}!="$env{pvolume}",CTL{values}="$env{ppercent}"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='Master Digital Playback Volume'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'Master Digital Playback Volume' 'name'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{do_search}'
alsactl: get_key:934: value='1'
alsactl: get_key_attribute:959: attribute='do_search'
alsactl: parse_line:1348: ctl match: 'do_search' '1' '0'
alsactl: do_match:495: match CTL{do_search} '1' <-> '0'
alsactl: do_match:505: CTL{do_search} is false
alsactl: parse:1711: read (35) 'CTL{name}="Master Digital Playback Switch",CTL{do_search}=="1", 
  CTL{values}="on"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='Master Digital Playback Switch'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'Master Digital Playback Switch' 'name'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{do_search}'
alsactl: get_key:934: value='1'
alsactl: get_key_attribute:959: attribute='do_search'
alsactl: parse_line:1348: ctl match: 'do_search' '1' '0'
alsactl: do_match:495: match CTL{do_search} '1' <-> '0'
alsactl: do_match:505: CTL{do_search} is false
alsactl: parse:1711: read (38) 'CTL{reset}="mixer"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{reset}'
alsactl: get_key:934: value='mixer'
alsactl: get_key_attribute:959: attribute='reset'
alsactl: parse_line:1325: ctl assign: 'mixer' 'reset'
alsactl: parse:1711: read (39) 'CTL{name}="Front Playback Volume",PROGRAM!="__ctl_search",GOTO=""'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='Front Playback Volume'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'Front Playback Volume' 'name'
alsactl: get_key:890: operator=nomatch
alsactl: get_key:908: key='PROGRAM'
alsactl: get_key:934: value='__ctl_search'
alsactl: parse_line:1388: PROGRAM '__ctl_search' is false
alsactl: parse_line:1404: PROGRAM key is true
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='GOTO'
alsactl: get_key:934: value=''
alsactl: parse:1711: read (41) 'ENV{has_pmaster_vol}=="true",CTL{write}=="0dB",GOTO=""'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='ENV{has_pmaster_vol}'
alsactl: get_key:934: value='true'
alsactl: parse_line:1312: skip (GOTO '')
alsactl: parse:1711: read (42) 'ENV{has_pmaster_vol}=="true",CTL{write}=="100%",GOTO=""'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='ENV{has_pmaster_vol}'
alsactl: get_key:934: value='true'
alsactl: parse_line:1312: skip (GOTO '')
alsactl: parse:1711: read (43) 'CTL{write}!="$env{pvolume}",CTL{values}="$env{ppercent}"'
alsactl: get_key:890: operator=nomatch
alsactl: get_key:908: key='CTL{write}'
alsactl: get_key:934: value='$env{pvolume}'
alsactl: parse_line:1312: skip (GOTO '')
alsactl: parse:1711: read (44) 'LABEL=""'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='LABEL'
alsactl: get_key:934: value=''
alsactl: parse:1711: read (45) 'CTL{name}="Front Playback Switch",CTL{do_search}=="1", 
  CTL{values}="on"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='Front Playback Switch'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'Front Playback Switch' 'name'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{do_search}'
alsactl: get_key:934: value='1'
alsactl: get_key_attribute:959: attribute='do_search'
alsactl: parse_line:1348: ctl match: 'do_search' '1' '0'
alsactl: do_match:495: match CTL{do_search} '1' <-> '0'
alsactl: do_match:505: CTL{do_search} is false
alsactl: parse:1711: read (48) 'CTL{reset}="mixer"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{reset}'
alsactl: get_key:934: value='mixer'
alsactl: get_key_attribute:959: attribute='reset'
alsactl: parse_line:1325: ctl assign: 'mixer' 'reset'
alsactl: parse:1711: read (49) 'CTL{name}="Headphone Playback Volume",PROGRAM!="__ctl_search",GOTO=""'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='Headphone Playback Volume'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'Headphone Playback Volume' 'name'
alsactl: get_key:890: operator=nomatch
alsactl: get_key:908: key='PROGRAM'
alsactl: get_key:934: value='__ctl_search'
alsactl: parse_line:1388: PROGRAM '__ctl_search' is false
alsactl: parse_line:1404: PROGRAM key is true
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='GOTO'
alsactl: get_key:934: value=''
alsactl: parse:1711: read (51) 'ENV{has_pmaster_vol}=="true",CTL{write}=="0dB",GOTO=""'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='ENV{has_pmaster_vol}'
alsactl: get_key:934: value='true'
alsactl: parse_line:1312: skip (GOTO '')
alsactl: parse:1711: read (52) 'ENV{has_pmaster_vol}=="true",CTL{write}=="100%",GOTO=""'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='ENV{has_pmaster_vol}'
alsactl: get_key:934: value='true'
alsactl: parse_line:1312: skip (GOTO '')
alsactl: parse:1711: read (53) 'CTL{write}!="$env{pvolume}",CTL{values}="$env{ppercent}"'
alsactl: get_key:890: operator=nomatch
alsactl: get_key:908: key='CTL{write}'
alsactl: get_key:934: value='$env{pvolume}'
alsactl: parse_line:1312: skip (GOTO '')
alsactl: parse:1711: read (54) 'LABEL=""'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='LABEL'
alsactl: get_key:934: value=''
alsactl: parse:1711: read (55) 'CTL{name}="Headphone Playback Switch",CTL{do_search}=="1", 
  CTL{values}="on"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='Headphone Playback Switch'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'Headphone Playback Switch' 'name'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{do_search}'
alsactl: get_key:934: value='1'
alsactl: get_key_attribute:959: attribute='do_search'
alsactl: parse_line:1348: ctl match: 'do_search' '1' '0'
alsactl: do_match:495: match CTL{do_search} '1' <-> '0'
alsactl: do_match:505: CTL{do_search} is false
alsactl: parse:1711: read (58) 'CTL{reset}="mixer"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{reset}'
alsactl: get_key:934: value='mixer'
alsactl: get_key_attribute:959: attribute='reset'
alsactl: parse_line:1325: ctl assign: 'mixer' 'reset'
alsactl: parse:1711: read (59) 'CTL{name}="Headphone Playback Volume",CTL{index}="1",PROGRAM!="__ctl_search",
  GOTO=""'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='Headphone Playback Volume'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'Headphone Playback Volume' 'name'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{index}'
alsactl: get_key:934: value='1'
alsactl: get_key_attribute:959: attribute='index'
alsactl: parse_line:1325: ctl assign: '1' 'index'
alsactl: get_key:890: operator=nomatch
alsactl: get_key:908: key='PROGRAM'
alsactl: get_key:934: value='__ctl_search'
alsactl: parse_line:1388: PROGRAM '__ctl_search' is false
alsactl: parse_line:1404: PROGRAM key is true
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='GOTO'
alsactl: get_key:934: value=''
alsactl: parse:1711: read (62) 'ENV{has_pmaster_vol}=="true",CTL{write}=="0dB",GOTO=""'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='ENV{has_pmaster_vol}'
alsactl: get_key:934: value='true'
alsactl: parse_line:1312: skip (GOTO '')
alsactl: parse:1711: read (63) 'ENV{has_pmaster_vol}=="true",CTL{write}=="100%",GOTO=""'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='ENV{has_pmaster_vol}'
alsactl: get_key:934: value='true'
alsactl: parse_line:1312: skip (GOTO '')
alsactl: parse:1711: read (64) 'CTL{write}!="$env{pvolume}",CTL{values}="$env{ppercent}"'
alsactl: get_key:890: operator=nomatch
alsactl: get_key:908: key='CTL{write}'
alsactl: get_key:934: value='$env{pvolume}'
alsactl: parse_line:1312: skip (GOTO '')
alsactl: parse:1711: read (65) 'LABEL=""'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='LABEL'
alsactl: get_key:934: value=''
alsactl: parse:1711: read (66) 'CTL{name}="Headphone Playback Switch",CTL{index}="1",CTL{do_search}=="1", 
  CTL{values}="on"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='Headphone Playback Switch'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'Headphone Playback Switch' 'name'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{index}'
alsactl: get_key:934: value='1'
alsactl: get_key_attribute:959: attribute='index'
alsactl: parse_line:1325: ctl assign: '1' 'index'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{do_search}'
alsactl: get_key:934: value='1'
alsactl: get_key_attribute:959: attribute='do_search'
alsactl: parse_line:1348: ctl match: 'do_search' '1' '0'
alsactl: do_match:495: match CTL{do_search} '1' <-> '0'
alsactl: do_match:505: CTL{do_search} is false
alsactl: parse:1711: read (69) 'CTL{reset}="mixer"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{reset}'
alsactl: get_key:934: value='mixer'
alsactl: get_key_attribute:959: attribute='reset'
alsactl: parse_line:1325: ctl assign: 'mixer' 'reset'
alsactl: parse:1711: read (70) 'CTL{name}="Speaker Playback Volume",PROGRAM!="__ctl_search",GOTO=""'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='Speaker Playback Volume'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'Speaker Playback Volume' 'name'
alsactl: get_key:890: operator=nomatch
alsactl: get_key:908: key='PROGRAM'
alsactl: get_key:934: value='__ctl_search'
alsactl: parse_line:1388: PROGRAM '__ctl_search' is false
alsactl: parse_line:1404: PROGRAM key is true
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='GOTO'
alsactl: get_key:934: value=''
alsactl: parse:1711: read (72) 'ENV{has_pmaster_vol}=="true",CTL{write}=="0dB",GOTO=""'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='ENV{has_pmaster_vol}'
alsactl: get_key:934: value='true'
alsactl: parse_line:1312: skip (GOTO '')
alsactl: parse:1711: read (73) 'ENV{has_pmaster_vol}=="true",CTL{write}=="100%",GOTO=""'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='ENV{has_pmaster_vol}'
alsactl: get_key:934: value='true'
alsactl: parse_line:1312: skip (GOTO '')
alsactl: parse:1711: read (74) 'CTL{write}!="$env{pvolume}",CTL{values}="$env{ppercent}"'
alsactl: get_key:890: operator=nomatch
alsactl: get_key:908: key='CTL{write}'
alsactl: get_key:934: value='$env{pvolume}'
alsactl: parse_line:1312: skip (GOTO '')
alsactl: parse:1711: read (75) 'LABEL=""'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='LABEL'
alsactl: get_key:934: value=''
alsactl: parse:1711: read (76) 'CTL{name}="Speaker Playback Switch",CTL{do_search}=="1", 
  CTL{values}="on"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='Speaker Playback Switch'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'Speaker Playback Switch' 'name'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{do_search}'
alsactl: get_key:934: value='1'
alsactl: get_key_attribute:959: attribute='do_search'
alsactl: parse_line:1348: ctl match: 'do_search' '1' '0'
alsactl: do_match:495: match CTL{do_search} '1' <-> '0'
alsactl: do_match:505: CTL{do_search} is false
alsactl: parse:1711: read (79) 'CTL{reset}="mixer"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{reset}'
alsactl: get_key:934: value='mixer'
alsactl: get_key_attribute:959: attribute='reset'
alsactl: parse_line:1325: ctl assign: 'mixer' 'reset'
alsactl: parse:1711: read (80) 'CTL{name}="PC Speaker Playback Volume",CTL{do_search}=="1", 
  CTL{values}="$env{pvolume}",RESULT!="0",CTL{values}="$env{ppercent}"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='PC Speaker Playback Volume'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'PC Speaker Playback Volume' 'name'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{do_search}'
alsactl: get_key:934: value='1'
alsactl: get_key_attribute:959: attribute='do_search'
alsactl: parse_line:1348: ctl match: 'do_search' '1' '0'
alsactl: do_match:495: match CTL{do_search} '1' <-> '0'
alsactl: do_match:505: CTL{do_search} is false
alsactl: parse:1711: read (82) 'CTL{name}="PC Speaker Playback Switch",CTL{do_search}=="1", 
  CTL{values}="on"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='PC Speaker Playback Switch'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'PC Speaker Playback Switch' 'name'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{do_search}'
alsactl: get_key:934: value='1'
alsactl: get_key_attribute:959: attribute='do_search'
alsactl: parse_line:1348: ctl match: 'do_search' '1' '0'
alsactl: do_match:495: match CTL{do_search} '1' <-> '0'
alsactl: do_match:505: CTL{do_search} is false
alsactl: parse:1711: read (85) 'CTL{reset}="mixer"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{reset}'
alsactl: get_key:934: value='mixer'
alsactl: get_key_attribute:959: attribute='reset'
alsactl: parse_line:1325: ctl assign: 'mixer' 'reset'
alsactl: parse:1711: read (86) 'CTL{name}="PCM Playback Volume",PROGRAM!="__ctl_search", 
 CTL{name}="PCM Volume",PROGRAM!="__ctl_search", GOTO=""'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='PCM Playback Volume'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'PCM Playback Volume' 'name'
alsactl: get_key:890: operator=nomatch
alsactl: get_key:908: key='PROGRAM'
alsactl: get_key:934: value='__ctl_search'
alsactl: parse_line:1388: PROGRAM '__ctl_search' is false
alsactl: parse_line:1404: PROGRAM key is true
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='PCM Volume'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'PCM Volume' 'name'
alsactl: get_key:890: operator=nomatch
alsactl: get_key:908: key='PROGRAM'
alsactl: get_key:934: value='__ctl_search'
alsactl: parse_line:1388: PROGRAM '__ctl_search' is false
alsactl: parse_line:1404: PROGRAM key is true
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='GOTO'
alsactl: get_key:934: value=''
alsactl: parse:1711: read (89) 'ENV{has_pmaster_vol}=="true",CTL{write}=="0dB",GOTO=""'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='ENV{has_pmaster_vol}'
alsactl: get_key:934: value='true'
alsactl: parse_line:1312: skip (GOTO '')
alsactl: parse:1711: read (90) 'ENV{has_pmaster_vol}=="true",CTL{write}=="100%",GOTO=""'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='ENV{has_pmaster_vol}'
alsactl: get_key:934: value='true'
alsactl: parse_line:1312: skip (GOTO '')
alsactl: parse:1711: read (92) 'CTL{dBmin}=="-34.50dB",CTL{dBmax}=="12.00dB",CTL{write}=="0dB",GOTO=""'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{dBmin}'
alsactl: get_key:934: value='-34.50dB'
alsactl: parse_line:1312: skip (GOTO '')
alsactl: parse:1711: read (93) 'CTL{dBmin}=="-30.00dB",CTL{dBmax}=="0dB",CTL{write}=="0dB",GOTO=""'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{dBmin}'
alsactl: get_key:934: value='-30.00dB'
alsactl: parse_line:1312: skip (GOTO '')
alsactl: parse:1711: read (94) 'CTL{write}!="$env{pvolume}",CTL{values}="75%"'
alsactl: get_key:890: operator=nomatch
alsactl: get_key:908: key='CTL{write}'
alsactl: get_key:934: value='$env{pvolume}'
alsactl: parse_line:1312: skip (GOTO '')
alsactl: parse:1711: read (95) 'LABEL=""'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='LABEL'
alsactl: get_key:934: value=''
alsactl: parse:1711: read (96) 'CTL{name}="PCM Playback Switch",CTL{do_search}=="1", CTL{values}="on"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='PCM Playback Switch'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'PCM Playback Switch' 'name'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{do_search}'
alsactl: get_key:934: value='1'
alsactl: get_key_attribute:959: attribute='do_search'
alsactl: parse_line:1348: ctl match: 'do_search' '1' '0'
alsactl: do_match:495: match CTL{do_search} '1' <-> '0'
alsactl: do_match:505: CTL{do_search} is false
alsactl: parse:1711: read (97) 'CTL{name}="PCM Switch",CTL{do_search}=="1",CTL{values}="on"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='PCM Switch'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'PCM Switch' 'name'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{do_search}'
alsactl: get_key:934: value='1'
alsactl: get_key_attribute:959: attribute='do_search'
alsactl: parse_line:1348: ctl match: 'do_search' '1' '0'
alsactl: do_match:495: match CTL{do_search} '1' <-> '0'
alsactl: do_match:505: CTL{do_search} is false
alsactl: parse:1711: read (99) 'CTL{reset}="mixer"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{reset}'
alsactl: get_key:934: value='mixer'
alsactl: get_key_attribute:959: attribute='reset'
alsactl: parse_line:1325: ctl assign: 'mixer' 'reset'
alsactl: parse:1711: read (100) 'CTL{name}="PCM Playback Volume",CTL{index}="1",PROGRAM!="__ctl_search", 
  CTL{name}="PCM Volume",PROGRAM!="__ctl_search",GOTO=""'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='PCM Playback Volume'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'PCM Playback Volume' 'name'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{index}'
alsactl: get_key:934: value='1'
alsactl: get_key_attribute:959: attribute='index'
alsactl: parse_line:1325: ctl assign: '1' 'index'
alsactl: get_key:890: operator=nomatch
alsactl: get_key:908: key='PROGRAM'
alsactl: get_key:934: value='__ctl_search'
alsactl: parse_line:1388: PROGRAM '__ctl_search' is false
alsactl: parse_line:1404: PROGRAM key is true
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='PCM Volume'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'PCM Volume' 'name'
alsactl: get_key:890: operator=nomatch
alsactl: get_key:908: key='PROGRAM'
alsactl: get_key:934: value='__ctl_search'
alsactl: parse_line:1388: PROGRAM '__ctl_search' is false
alsactl: parse_line:1404: PROGRAM key is true
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='GOTO'
alsactl: get_key:934: value=''
alsactl: parse:1711: read (103) 'ENV{has_pmaster_vol}=="true",CTL{write}=="0dB",GOTO=""'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='ENV{has_pmaster_vol}'
alsactl: get_key:934: value='true'
alsactl: parse_line:1312: skip (GOTO '')
alsactl: parse:1711: read (104) 'ENV{has_pmaster_vol}=="true",CTL{write}=="100%",GOTO=""'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='ENV{has_pmaster_vol}'
alsactl: get_key:934: value='true'
alsactl: parse_line:1312: skip (GOTO '')
alsactl: parse:1711: read (106) 'CTL{dBmin}=="-34.50dB",CTL{dBmax}=="12.00dB",CTL{write}=="0dB",GOTO=""'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{dBmin}'
alsactl: get_key:934: value='-34.50dB'
alsactl: parse_line:1312: skip (GOTO '')
alsactl: parse:1711: read (107) 'CTL{dBmin}=="-30.00dB",CTL{dBmax}=="0dB",CTL{write}=="0dB",GOTO=""'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{dBmin}'
alsactl: get_key:934: value='-30.00dB'
alsactl: parse_line:1312: skip (GOTO '')
alsactl: parse:1711: read (108) 'CTL{write}!="$env{pvolume}",CTL{values}="75%"'
alsactl: get_key:890: operator=nomatch
alsactl: get_key:908: key='CTL{write}'
alsactl: get_key:934: value='$env{pvolume}'
alsactl: parse_line:1312: skip (GOTO '')
alsactl: parse:1711: read (109) 'LABEL=""'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='LABEL'
alsactl: get_key:934: value=''
alsactl: parse:1711: read (110) 'CTL{name}="PCM Playback Switch",CTL{index}="1",CTL{do_search}=="1", 
  CTL{values}="on"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='PCM Playback Switch'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'PCM Playback Switch' 'name'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{index}'
alsactl: get_key:934: value='1'
alsactl: get_key_attribute:959: attribute='index'
alsactl: parse_line:1325: ctl assign: '1' 'index'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{do_search}'
alsactl: get_key:934: value='1'
alsactl: get_key_attribute:959: attribute='do_search'
alsactl: parse_line:1348: ctl match: 'do_search' '1' '0'
alsactl: do_match:495: match CTL{do_search} '1' <-> '0'
alsactl: do_match:505: CTL{do_search} is false
alsactl: parse:1711: read (112) 'CTL{name}="PCM Switch",CTL{index}="1",CTL{do_search}=="1", 
  CTL{values}="on"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='PCM Switch'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'PCM Switch' 'name'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{index}'
alsactl: get_key:934: value='1'
alsactl: get_key_attribute:959: attribute='index'
alsactl: parse_line:1325: ctl assign: '1' 'index'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{do_search}'
alsactl: get_key:934: value='1'
alsactl: get_key_attribute:959: attribute='do_search'
alsactl: parse_line:1348: ctl match: 'do_search' '1' '0'
alsactl: do_match:495: match CTL{do_search} '1' <-> '0'
alsactl: do_match:505: CTL{do_search} is false
alsactl: parse:1711: read (115) 'CTL{reset}="mixer"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{reset}'
alsactl: get_key:934: value='mixer'
alsactl: get_key_attribute:959: attribute='reset'
alsactl: parse_line:1325: ctl assign: 'mixer' 'reset'
alsactl: parse:1711: read (116) 'CTL{name}="DAC Playback Volume",CTL{do_search}=="1", 
  CTL{values}="$env{pvolume}",RESULT!="0",CTL{values}="$env{ppercent}"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='DAC Playback Volume'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'DAC Playback Volume' 'name'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{do_search}'
alsactl: get_key:934: value='1'
alsactl: get_key_attribute:959: attribute='do_search'
alsactl: parse_line:1348: ctl match: 'do_search' '1' '0'
alsactl: do_match:495: match CTL{do_search} '1' <-> '0'
alsactl: do_match:505: CTL{do_search} is false
alsactl: parse:1711: read (118) 'CTL{name}="DAC Playback Switch",CTL{do_search}=="1", 
  CTL{values}="on"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='DAC Playback Switch'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'DAC Playback Switch' 'name'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{do_search}'
alsactl: get_key:934: value='1'
alsactl: get_key_attribute:959: attribute='do_search'
alsactl: parse_line:1348: ctl match: 'do_search' '1' '0'
alsactl: do_match:495: match CTL{do_search} '1' <-> '0'
alsactl: do_match:505: CTL{do_search} is false
alsactl: parse:1711: read (121) 'CTL{reset}="mixer"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{reset}'
alsactl: get_key:934: value='mixer'
alsactl: get_key_attribute:959: attribute='reset'
alsactl: parse_line:1325: ctl assign: 'mixer' 'reset'
alsactl: parse:1711: read (122) 'CTL{name}="Synth Playback Volume",CTL{do_search}=="1", 
  CTL{values}="$env{pvolume}",RESULT!="0",CTL{values}="$env{ppercent}"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='Synth Playback Volume'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'Synth Playback Volume' 'name'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{do_search}'
alsactl: get_key:934: value='1'
alsactl: get_key_attribute:959: attribute='do_search'
alsactl: parse_line:1348: ctl match: 'do_search' '1' '0'
alsactl: do_match:495: match CTL{do_search} '1' <-> '0'
alsactl: do_match:505: CTL{do_search} is false
alsactl: parse:1711: read (124) 'CTL{name}="Synth Playback Switch",CTL{do_search}=="1", 
  CTL{values}="on"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='Synth Playback Switch'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'Synth Playback Switch' 'name'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{do_search}'
alsactl: get_key:934: value='1'
alsactl: get_key_attribute:959: attribute='do_search'
alsactl: parse_line:1348: ctl match: 'do_search' '1' '0'
alsactl: do_match:495: match CTL{do_search} '1' <-> '0'
alsactl: do_match:505: CTL{do_search} is false
alsactl: parse:1711: read (127) 'CTL{reset}="mixer"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{reset}'
alsactl: get_key:934: value='mixer'
alsactl: get_key_attribute:959: attribute='reset'
alsactl: parse_line:1325: ctl assign: 'mixer' 'reset'
alsactl: parse:1711: read (128) 'CTL{name}="Wave Playback Volume",CTL{do_search}=="1", 
  CTL{values}="100%"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='Wave Playback Volume'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'Wave Playback Volume' 'name'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{do_search}'
alsactl: get_key:934: value='1'
alsactl: get_key_attribute:959: attribute='do_search'
alsactl: parse_line:1348: ctl match: 'do_search' '1' '0'
alsactl: do_match:495: match CTL{do_search} '1' <-> '0'
alsactl: do_match:505: CTL{do_search} is false
alsactl: parse:1711: read (130) 'CTL{name}="Wave Playback Switch",CTL{do_search}=="1", 
  CTL{values}="on"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='Wave Playback Switch'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'Wave Playback Switch' 'name'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{do_search}'
alsactl: get_key:934: value='1'
alsactl: get_key_attribute:959: attribute='do_search'
alsactl: parse_line:1348: ctl match: 'do_search' '1' '0'
alsactl: do_match:495: match CTL{do_search} '1' <-> '0'
alsactl: do_match:505: CTL{do_search} is false
alsactl: parse:1711: read (133) 'CTL{reset}="mixer"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{reset}'
alsactl: get_key:934: value='mixer'
alsactl: get_key_attribute:959: attribute='reset'
alsactl: parse_line:1325: ctl assign: 'mixer' 'reset'
alsactl: parse:1711: read (134) 'CTL{name}="Music Playback Volume",CTL{do_search}=="1", 
  CTL{values}="100%"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='Music Playback Volume'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'Music Playback Volume' 'name'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{do_search}'
alsactl: get_key:934: value='1'
alsactl: get_key_attribute:959: attribute='do_search'
alsactl: parse_line:1348: ctl match: 'do_search' '1' '0'
alsactl: do_match:495: match CTL{do_search} '1' <-> '0'
alsactl: do_match:505: CTL{do_search} is false
alsactl: parse:1711: read (136) 'CTL{name}="Music Playback Switch",CTL{do_search}=="1", 
  CTL{values}="on"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='Music Playback Switch'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'Music Playback Switch' 'name'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{do_search}'
alsactl: get_key:934: value='1'
alsactl: get_key_attribute:959: attribute='do_search'
alsactl: parse_line:1348: ctl match: 'do_search' '1' '0'
alsactl: do_match:495: match CTL{do_search} '1' <-> '0'
alsactl: do_match:505: CTL{do_search} is false
alsactl: parse:1711: read (139) 'CTL{reset}="mixer"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{reset}'
alsactl: get_key:934: value='mixer'
alsactl: get_key_attribute:959: attribute='reset'
alsactl: parse_line:1325: ctl assign: 'mixer' 'reset'
alsactl: parse:1711: read (140) 'CTL{name}="CD Playback Volume",PROGRAM!="__ctl_search", GOTO=""'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='CD Playback Volume'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'CD Playback Volume' 'name'
alsactl: get_key:890: operator=nomatch
alsactl: get_key:908: key='PROGRAM'
alsactl: get_key:934: value='__ctl_search'
alsactl: parse_line:1388: PROGRAM '__ctl_search' is false
alsactl: parse_line:1404: PROGRAM key is true
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='GOTO'
alsactl: get_key:934: value=''
alsactl: parse:1711: read (142) 'ENV{has_pmaster_vol}=="true",CTL{write}=="0dB",GOTO=""'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='ENV{has_pmaster_vol}'
alsactl: get_key:934: value='true'
alsactl: parse_line:1312: skip (GOTO '')
alsactl: parse:1711: read (143) 'ENV{has_pmaster_vol}=="true",CTL{write}=="100%",GOTO=""'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='ENV{has_pmaster_vol}'
alsactl: get_key:934: value='true'
alsactl: parse_line:1312: skip (GOTO '')
alsactl: parse:1711: read (145) 'CTL{dBmin}=="-34.50dB",CTL{dBmax}=="12.00dB",CTL{write}=="0dB",GOTO=""'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{dBmin}'
alsactl: get_key:934: value='-34.50dB'
alsactl: parse_line:1312: skip (GOTO '')
alsactl: parse:1711: read (146) 'CTL{dBmin}=="-30.00dB",CTL{dBmax}=="0dB",CTL{write}=="0dB",GOTO=""'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{dBmin}'
alsactl: get_key:934: value='-30.00dB'
alsactl: parse_line:1312: skip (GOTO '')
alsactl: parse:1711: read (147) 'CTL{write}!="$env{pvolume}",CTL{values}="$env{ppercent}"'
alsactl: get_key:890: operator=nomatch
alsactl: get_key:908: key='CTL{write}'
alsactl: get_key:934: value='$env{pvolume}'
alsactl: parse_line:1312: skip (GOTO '')
alsactl: parse:1711: read (148) 'LABEL=""'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='LABEL'
alsactl: get_key:934: value=''
alsactl: parse:1711: read (149) 'CTL{name}="CD Playback Switch",CTL{do_search}=="1", 
  CTL{values}="on"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='CD Playback Switch'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'CD Playback Switch' 'name'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{do_search}'
alsactl: get_key:934: value='1'
alsactl: get_key_attribute:959: attribute='do_search'
alsactl: parse_line:1348: ctl match: 'do_search' '1' '0'
alsactl: do_match:495: match CTL{do_search} '1' <-> '0'
alsactl: do_match:505: CTL{do_search} is false
alsactl: parse:1711: read (152) 'CTL{reset}="mixer"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{reset}'
alsactl: get_key:934: value='mixer'
alsactl: get_key_attribute:959: attribute='reset'
alsactl: parse_line:1325: ctl assign: 'mixer' 'reset'
alsactl: parse:1711: read (153) 'CTL{name}="Mono Playback Volume",CTL{do_search}=="1", 
  CTL{values}="$env{pvolume}",RESULT!="0",CTL{values}="$env{ppercent}"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='Mono Playback Volume'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'Mono Playback Volume' 'name'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{do_search}'
alsactl: get_key:934: value='1'
alsactl: get_key_attribute:959: attribute='do_search'
alsactl: parse_line:1348: ctl match: 'do_search' '1' '0'
alsactl: do_match:495: match CTL{do_search} '1' <-> '0'
alsactl: do_match:505: CTL{do_search} is false
alsactl: parse:1711: read (155) 'CTL{name}="Mono Playback Switch",CTL{do_search}=="1", 
  CTL{values}="on"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='Mono Playback Switch'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'Mono Playback Switch' 'name'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{do_search}'
alsactl: get_key:934: value='1'
alsactl: get_key_attribute:959: attribute='do_search'
alsactl: parse_line:1348: ctl match: 'do_search' '1' '0'
alsactl: do_match:495: match CTL{do_search} '1' <-> '0'
alsactl: do_match:505: CTL{do_search} is false
alsactl: parse:1711: read (158) 'CTL{reset}="mixer"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{reset}'
alsactl: get_key:934: value='mixer'
alsactl: get_key_attribute:959: attribute='reset'
alsactl: parse_line:1325: ctl assign: 'mixer' 'reset'
alsactl: parse:1711: read (159) 'CTL{name}="Master Mono Playback Volume",CTL{do_search}=="1", 
  CTL{values}="$env{pvolume}",RESULT!="0",CTL{values}="$env{ppercent}"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='Master Mono Playback Volume'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'Master Mono Playback Volume' 'name'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{do_search}'
alsactl: get_key:934: value='1'
alsactl: get_key_attribute:959: attribute='do_search'
alsactl: parse_line:1348: ctl match: 'do_search' '1' '0'
alsactl: do_match:495: match CTL{do_search} '1' <-> '0'
alsactl: do_match:505: CTL{do_search} is false
alsactl: parse:1711: read (161) 'CTL{name}="Master Mono Playback Switch",CTL{do_search}=="1", 
  CTL{values}="on"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='Master Mono Playback Switch'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'Master Mono Playback Switch' 'name'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{do_search}'
alsactl: get_key:934: value='1'
alsactl: get_key_attribute:959: attribute='do_search'
alsactl: parse_line:1348: ctl match: 'do_search' '1' '0'
alsactl: do_match:495: match CTL{do_search} '1' <-> '0'
alsactl: do_match:505: CTL{do_search} is false
alsactl: parse:1711: read (164) 'CTL{reset}="mixer"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{reset}'
alsactl: get_key:934: value='mixer'
alsactl: get_key_attribute:959: attribute='reset'
alsactl: parse_line:1325: ctl assign: 'mixer' 'reset'
alsactl: parse:1711: read (165) 'CTL{name}="AC97 Playback Volume",CTL{do_search}=="1", 
  CTL{values}="100%"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='AC97 Playback Volume'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'AC97 Playback Volume' 'name'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{do_search}'
alsactl: get_key:934: value='1'
alsactl: get_key_attribute:959: attribute='do_search'
alsactl: parse_line:1348: ctl match: 'do_search' '1' '0'
alsactl: do_match:495: match CTL{do_search} '1' <-> '0'
alsactl: do_match:505: CTL{do_search} is false
alsactl: parse:1711: read (167) 'CTL{name}="AC97 Playback Switch",CTL{do_search}=="1", 
  CTL{values}="on"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='AC97 Playback Switch'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'AC97 Playback Switch' 'name'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{do_search}'
alsactl: get_key:934: value='1'
alsactl: get_key_attribute:959: attribute='do_search'
alsactl: parse_line:1348: ctl match: 'do_search' '1' '0'
alsactl: do_match:495: match CTL{do_search} '1' <-> '0'
alsactl: do_match:505: CTL{do_search} is false
alsactl: parse:1711: read (174) 'CTL{reset}="mixer"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{reset}'
alsactl: get_key:934: value='mixer'
alsactl: get_key_attribute:959: attribute='reset'
alsactl: parse_line:1325: ctl assign: 'mixer' 'reset'
alsactl: parse:1711: read (175) 'CTL{name}="DRC Range",CTL{do_search}=="1", 
  CTL{write}!="$env{pvolume}",CTL{values}="$env{ppercent}"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='DRC Range'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'DRC Range' 'name'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{do_search}'
alsactl: get_key:934: value='1'
alsactl: get_key_attribute:959: attribute='do_search'
alsactl: parse_line:1348: ctl match: 'do_search' '1' '0'
alsactl: do_match:495: match CTL{do_search} '1' <-> '0'
alsactl: do_match:505: CTL{do_search} is false
alsactl: parse:1711: read (182) 'CTL{reset}="mixer"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{reset}'
alsactl: get_key:934: value='mixer'
alsactl: get_key_attribute:959: attribute='reset'
alsactl: parse_line:1325: ctl assign: 'mixer' 'reset'
alsactl: parse:1711: read (183) 'CTL{name}="Capture Volume",CTL{do_search}=="1", 
  CTL{write}!="$env{cvolume}",CTL{values}="$env{cpercent}"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='Capture Volume'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'Capture Volume' 'name'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{do_search}'
alsactl: get_key:934: value='1'
alsactl: get_key_attribute:959: attribute='do_search'
alsactl: parse_line:1348: ctl match: 'do_search' '1' '0'
alsactl: do_match:495: match CTL{do_search} '1' <-> '0'
alsactl: do_match:505: CTL{do_search} is false
alsactl: parse:1711: read (185) 'CTL{name}="Capture Switch",CTL{do_search}=="1", 
  CTL{values}="on"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='Capture Switch'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'Capture Switch' 'name'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{do_search}'
alsactl: get_key:934: value='1'
alsactl: get_key_attribute:959: attribute='do_search'
alsactl: parse_line:1348: ctl match: 'do_search' '1' '0'
alsactl: do_match:495: match CTL{do_search} '1' <-> '0'
alsactl: do_match:505: CTL{do_search} is false
alsactl: parse:1711: read (188) 'CTL{name}="Input Source",PROGRAM!="__ctl_search", GOTO=""'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='Input Source'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'Input Source' 'name'
alsactl: get_key:890: operator=nomatch
alsactl: get_key:908: key='PROGRAM'
alsactl: get_key:934: value='__ctl_search'
alsactl: elemid_get:714: do_ctl_search found a control
alsactl: parse_line:1396: PROGRAM '__ctl_search' result is 'Input Source'
alsactl: parse_line:1400: PROGRAM returned successful
alsactl: parse:1711: read (189) 'CTL{enums}=="*|Internal Mic|*",CTL{values}="Internal Mic", GOTO=""'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{enums}'
alsactl: get_key:934: value='*|Internal Mic|*'
alsactl: get_key_attribute:959: attribute='enums'
alsactl: parse_line:1348: ctl match: 'enums' '*|Internal Mic|*' '|Mic 3|Mic 2|Mic 1|'
alsactl: do_match:495: match CTL{enums} '*|Internal Mic|*' <-> '|Mic 3|Mic 2|Mic 1|'
alsactl: do_match:505: CTL{enums} is false
alsactl: parse:1711: read (190) 'CTL{enums}=="*|Mic|*",CTL{values}="Mic"'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{enums}'
alsactl: get_key:934: value='*|Mic|*'
alsactl: get_key_attribute:959: attribute='enums'
alsactl: parse_line:1348: ctl match: 'enums' '*|Mic|*' '|Mic 3|Mic 2|Mic 1|'
alsactl: do_match:495: match CTL{enums} '*|Mic|*' <-> '|Mic 3|Mic 2|Mic 1|'
alsactl: do_match:505: CTL{enums} is false
alsactl: parse:1711: read (191) 'LABEL=""'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='LABEL'
alsactl: get_key:934: value=''
alsactl: parse:1711: read (193) 'CTL{name}="Digital Input Source",PROGRAM!="__ctl_search", GOTO=""'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='Digital Input Source'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'Digital Input Source' 'name'
alsactl: get_key:890: operator=nomatch
alsactl: get_key:908: key='PROGRAM'
alsactl: get_key:934: value='__ctl_search'
alsactl: parse_line:1388: PROGRAM '__ctl_search' is false
alsactl: parse_line:1404: PROGRAM key is true
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='GOTO'
alsactl: get_key:934: value=''
alsactl: parse:1711: read (194) 'CTL{enums}=="*|Digital Mic 1|*",CTL{values}="Digital Mic 1", GOTO=""'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{enums}'
alsactl: get_key:934: value='*|Digital Mic 1|*'
alsactl: parse_line:1312: skip (GOTO '')
alsactl: parse:1711: read (195) 'CTL{enums}=="*|Mic|*",CTL{values}="Mic"'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{enums}'
alsactl: get_key:934: value='*|Mic|*'
alsactl: parse_line:1312: skip (GOTO '')
alsactl: parse:1711: read (196) 'LABEL=""'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='LABEL'
alsactl: get_key:934: value=''
alsactl: parse:1711: read (198) 'CTL{name}="Internal Mic Boost",CTL{do_search}=="1", CTL{values}="on"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='CTL{name}'
alsactl: get_key:934: value='Internal Mic Boost'
alsactl: get_key_attribute:959: attribute='name'
alsactl: parse_line:1325: ctl assign: 'Internal Mic Boost' 'name'
alsactl: get_key:886: operator=match
alsactl: get_key:908: key='CTL{do_search}'
alsactl: get_key:934: value='1'
alsactl: get_key_attribute:959: attribute='do_search'
alsactl: parse_line:1348: ctl match: 'do_search' '1' '0'
alsactl: do_match:495: match CTL{do_search} '1' <-> '0'
alsactl: do_match:505: CTL{do_search} is false
alsactl: parse:1725: end of file '/usr/share/alsa/init/default'
alsactl: parse:1711: read (43) 'EXIT="99"'
alsactl: get_key:898: operator=assign
alsactl: get_key:908: key='EXIT'
alsactl: get_key:934: value='99'
alsactl: parse:1725: end of file '/usr/share/alsa/init/00main'
