upload=true&script=true&cardinfo=
!!################################
!!ALSA Information Script v 0.4.59
!!################################

!!Script ran on: Mon Jan 24 19:14:19 UTC 2011


!!Linux Distribution
!!------------------

Fedora release 14 (Laughlin) Fedora release 14 (Laughlin) Fedora release 14 (Laughlin) Fedora release 14 (Laughlin)


!!DMI Information
!!---------------

Manufacturer:      Eurotech, Inc.
Product Name:      Catalyst


!!Kernel Information
!!------------------

Kernel release:    2.6.37
Operating System:  GNU/Linux
Architecture:      i686
Processor:         i686
SMP Enabled:       Yes


!!ALSA Version
!!------------

Driver version:     1.0.23
Library version:    
Utilities version:  1.0.23


!!Loaded ALSA modules
!!-------------------

snd_hda_intel


!!Sound Servers on this system
!!----------------------------

Pulseaudio:
      Installed - Yes (/usr/bin/pulseaudio)
      Running - No

Jack:
      Installed - Yes (/usr/bin/jackd)
      Running - No


!!Soundcards recognised by ALSA
!!-----------------------------

 0 [MID            ]: HDA-Intel - HDA Intel MID
                      HDA Intel MID at 0x942c0000 irq 41


!!PCI Soundcards installed in the system
!!--------------------------------------

00:1b.0 Audio device: Intel Corporation System Controller Hub (SCH Poulsbo) HD Audio Controller (rev 07)


!!Advanced information - PCI Vendor/Device/Susbsystem ID's
!!--------------------------------------------------------

00:1b.0 0403: 8086:811b (rev 07)
	Subsystem: 8086:8119


!!Modprobe options (Sound related)
!!--------------------------------

snd-hda-intel: probe_mask=0x102 position_fix=3 enable_msi=1 


!!Loaded sound module options
!!--------------------------

!!Module: snd_hda_intel
	bdl_pos_adj : 32,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
	beep_mode : 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	enable : Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
	enable_msi : 1
	id : (null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null)
	index : -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
	model : (null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null)
	patch : (null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null)
	position_fix : 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	power_save : 0
	power_save_controller : Y
	probe_mask : 258,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
	probe_only : 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	single_cmd : N


!!HDA-Intel Codec information
!!---------------------------
--startcollapse--

Codec: Analog Devices AD1989A
Address: 1
AFG Function Id: 0x1 (unsol 0)
Vendor Id: 0x11d4989a
Subsystem Id: 0xbfd80000
Revision Id: 0x100300
No Modem Function Group found
Default PCM:
    rates [0x7ff]: 8000 11025 16000 22050 32000 44100 48000 88200 96000 176400 192000
    bits [0xe]: 16 20 24
    formats [0x1]: PCM
Default Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
Default Amp-Out caps: ofs=0x27, nsteps=0x27, stepsize=0x05, mute=0
GPIO: io=3, o=0, i=0, unsolicited=1, wake=0
  IO[0]: enable=0, dir=0, wake=0, sticky=0, data=0, unsol=0
  IO[1]: enable=0, dir=0, wake=0, sticky=0, data=1, unsol=0
  IO[2]: enable=0, dir=0, wake=0, sticky=0, data=0, unsol=0
Node 0x02 [Audio Output] wcaps 0x30211: Stereo Digital
  Converter: stream=0, channel=0
  Digital:
  Digital category: 0x0
  PCM:
    rates [0x7e0]: 44100 48000 88200 96000 176400 192000
    bits [0xe]: 16 20 24
    formats [0x5]: PCM AC3
  Delay: 3 samples
Node 0x03 [Audio Output] wcaps 0x405: Stereo Amp-Out
  Control: name="Headphone Playback Volume", index=0, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Device: name="AD1989 EuroPCM", type="Audio", device=0
  Amp-Out caps: ofs=0x27, nsteps=0x27, stepsize=0x05, mute=0
  Amp-Out vals:  [0x0e 0x0e]
  Converter: stream=3, channel=0
  Power states:  D0 D3
  Power: setting=D0, actual=D0
Node 0x04 [Audio Output] wcaps 0x405: Stereo Amp-Out
  Amp-Out caps: ofs=0x27, nsteps=0x27, stepsize=0x05, mute=0
  Amp-Out vals:  [0x27 0x27]
  Converter: stream=0, channel=0
  Power states:  D0 D3
  Power: setting=D3, actual=D3
Node 0x05 [Audio Output] wcaps 0x405: Stereo Amp-Out
  Amp-Out caps: ofs=0x27, nsteps=0x27, stepsize=0x05, mute=0
  Amp-Out vals:  [0x27 0x27]
  Converter: stream=0, channel=0
  Power states:  D0 D3
  Power: setting=D3, actual=D3
Node 0x06 [Audio Output] wcaps 0x405: Stereo Amp-Out
  Amp-Out caps: ofs=0x27, nsteps=0x27, stepsize=0x05, mute=0
  Amp-Out vals:  [0x27 0x27]
  Converter: stream=0, channel=0
  Power states:  D0 D3
  Power: setting=D3, actual=D3
Node 0x07 [Audio Input] wcaps 0x130391: Stereo Digital
  Converter: stream=0, channel=0
  SDI-Select: 0
  Digital:
  Digital category: 0x0
  PCM:
    rates [0x7e0]: 44100 48000 88200 96000 176400 192000
    bits [0xe]: 16 20 24
    formats [0x5]: PCM AC3
  Unsolicited: tag=00, enabled=0
  Delay: 3 samples
  Connection: 1
     0x1c
Node 0x08 [Audio Input] wcaps 0x100501: Stereo
  Device: name="AD1989 EuroPCM", type="Audio", device=0
  Converter: stream=1, channel=0
  SDI-Select: 0
  Power states:  D0 D3
  Power: setting=D0, actual=D0
  Connection: 1
     0x0c
Node 0x09 [Audio Input] wcaps 0x100501: Stereo
  Converter: stream=2, channel=0
  SDI-Select: 0
  Power states:  D0 D3
  Power: setting=D0, actual=D0
  Connection: 1
     0x0d
Node 0x0a [Audio Output] wcaps 0x405: Stereo Amp-Out
  Amp-Out caps: ofs=0x27, nsteps=0x27, stepsize=0x05, mute=0
  Amp-Out vals:  [0x27 0x27]
  Converter: stream=0, channel=0
  Power states:  D0 D3
  Power: setting=D3, actual=D3
Node 0x0b [Audio Output] wcaps 0x30211: Stereo Digital
  Converter: stream=0, channel=0
  Digital:
  Digital category: 0x0
  PCM:
    rates [0x7e0]: 44100 48000 88200 96000 176400 192000
    bits [0xe]: 16 20 24
    formats [0x5]: PCM AC3
  Delay: 3 samples
Node 0x0c [Audio Selector] wcaps 0x30010d: Stereo Amp-Out
  Control: name="Microphone 1 Capture Volume", index=0, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Amp-Out caps: ofs=0x27, nsteps=0x36, stepsize=0x05, mute=1
  Amp-Out vals:  [0x2d 0x2d]
  Connection: 11
     0x38 0x39* 0x3a 0x3b 0x3c 0x18 0x24 0x25 0x3d 0x20 0x1f
Node 0x0d [Audio Selector] wcaps 0x30010d: Stereo Amp-Out
  Control: name="Microphone 2 Capture Volume", index=0, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Amp-Out caps: ofs=0x27, nsteps=0x36, stepsize=0x05, mute=1
  Amp-Out vals:  [0x2d 0x2d]
  Connection: 10
     0x38 0x39 0x3a* 0x3b 0x3c 0x18 0x24 0x25 0x3d 0x20
Node 0x0e [Audio Selector] wcaps 0x30010d: Stereo Amp-Out
  Control: name="Microphone 3 Capture Volume", index=0, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Amp-Out caps: ofs=0x27, nsteps=0x36, stepsize=0x05, mute=1
  Amp-Out vals:  [0x2d 0x2d]
  Connection: 10
     0x38 0x39 0x3a 0x3b 0x3c* 0x18 0x24 0x25 0x3d 0x20
Node 0x0f [Audio Input] wcaps 0x100501: Stereo
  Converter: stream=0, channel=0
  SDI-Select: 0
  Power states:  D0 D3
  Power: setting=D0, actual=D0
  Connection: 1
     0x0e
Node 0x10 [Beep Generator Widget] wcaps 0x70000c: Mono Amp-Out
  Amp-Out caps: ofs=0x0f, nsteps=0x0f, stepsize=0x0b, mute=1
  Amp-Out vals:  [0x00]
Node 0x11 [Pin Complex] wcaps 0x40018d: Stereo Amp-Out
  Control: name="Headphone Playback Switch", index=0, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals:  [0x00 0x00]
  Pincap 0x0000373f: IN OUT HP Detect Trigger ImpSense
    Vref caps: HIZ 50 GRD 80 100
  Pin Default 0x02214110: [Jack] HP Out at Ext Front
    Conn = 1/8, Color = Green
    DefAssociation = 0x1, Sequence = 0x0
    Misc = NO_PRESENCE
  Pin-ctls: 0xc0: OUT HP VREF_HIZ
  Unsolicited: tag=00, enabled=0
  Connection: 1
     0x22
Node 0x12 [Pin Complex] wcaps 0x40018d: Stereo Amp-Out
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals:  [0x80 0x80]
  Pincap 0x0000373f: IN OUT HP Detect Trigger ImpSense
    Vref caps: HIZ 50 GRD 80 100
  Pin Default 0x01014010: [Jack] Line Out at Ext Rear
    Conn = 1/8, Color = Green
    DefAssociation = 0x1, Sequence = 0x0
  Pin-ctls: 0x00: VREF_HIZ
  Unsolicited: tag=00, enabled=0
  Connection: 1
     0x29
Node 0x13 [Pin Complex] wcaps 0x40010c: Mono Amp-Out
  Amp-Out caps: ofs=0x1f, nsteps=0x1f, stepsize=0x05, mute=1
  Amp-Out vals:  [0x00]
  Pincap 0x00000010: OUT
  Pin Default 0x991301f0: [Fixed] Speaker at Int ATAPI
    Conn = ATAPI, Color = Unknown
    DefAssociation = 0xf, Sequence = 0x0
    Misc = NO_PRESENCE
  Pin-ctls: 0x00:
  Connection: 1
     0x2d
Node 0x14 [Pin Complex] wcaps 0x40018d: Stereo Amp-Out
  Control: name="Microphone 1 Capture Switch", index=0, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals:  [0x00 0x00]
  Pincap 0x0000373f: IN OUT HP Detect Trigger ImpSense
    Vref caps: HIZ 50 GRD 80 100
  Pin Default 0x02a19120: [Jack] Mic at Ext Front
    Conn = 1/8, Color = Pink
    DefAssociation = 0x2, Sequence = 0x0
    Misc = NO_PRESENCE
  Pin-ctls: 0x24: IN VREF_80
  Unsolicited: tag=00, enabled=0
  Connection: 1
     0x2b
Node 0x15 [Pin Complex] wcaps 0x40018d: Stereo Amp-Out
  Control: name="Microphone 2 Capture Switch", index=0, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals:  [0x00 0x00]
  Pincap 0x00003737: IN OUT Detect Trigger ImpSense
    Vref caps: HIZ 50 GRD 80 100
  Pin Default 0x02a19121: [Jack] Mic at Ext Front
    Conn = 1/8, Color = Pink
    DefAssociation = 0x2, Sequence = 0x1
    Misc = NO_PRESENCE
  Pin-ctls: 0x24: IN VREF_80
  Unsolicited: tag=00, enabled=0
  Connection: 1
     0x2c
Node 0x16 [Pin Complex] wcaps 0x40018d: Stereo Amp-Out
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals:  [0x80 0x80]
  Pincap 0x00000037: IN OUT Detect Trigger ImpSense
  Pin Default 0x01011012: [Jack] Line Out at Ext Rear
    Conn = 1/8, Color = Black
    DefAssociation = 0x1, Sequence = 0x2
  Pin-ctls: 0x00:
  Unsolicited: tag=00, enabled=0
  Connection: 1
     0x2a
Node 0x17 [Pin Complex] wcaps 0x40098d: Stereo Amp-Out R/L
  Control: name="Microphone 3 Capture Switch", index=0, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals:  [0x00 0x00]
  Pincap 0x00003737: IN OUT Detect Trigger ImpSense
    Vref caps: HIZ 50 GRD 80 100
  Pin Default 0x02a19122: [Jack] Mic at Ext Front
    Conn = 1/8, Color = Pink
    DefAssociation = 0x2, Sequence = 0x2
    Misc = NO_PRESENCE
  Pin-ctls: 0x24: IN VREF_80
  Unsolicited: tag=00, enabled=0
  Connection: 1
     0x26
Node 0x18 [Pin Complex] wcaps 0x400081: Stereo
  Pincap 0x00000024: IN Detect
  Pin Default 0x9933012e: [Fixed] CD at Int ATAPI
    Conn = ATAPI, Color = Unknown
    DefAssociation = 0x2, Sequence = 0xe
    Misc = NO_PRESENCE
  Pin-ctls: 0x00:
  Unsolicited: tag=00, enabled=0
Node 0x19 [Power Widget] wcaps 0x500500: Mono
  Power states:  D0 D3
  Power: setting=D0, actual=D0
  Connection: 2
     0x20 0x21
Node 0x1a [Pin Complex] wcaps 0x400000: Mono
  Pincap 0x00000020: IN
  Pin Default 0x99f301f0: [Fixed] Other at Int ATAPI
    Conn = ATAPI, Color = Unknown
    DefAssociation = 0xf, Sequence = 0x0
    Misc = NO_PRESENCE
  Pin-ctls: 0x20: IN
Node 0x1b [Pin Complex] wcaps 0x40030d: Stereo Digital Amp-Out
  Amp-Out caps: ofs=0x27, nsteps=0x27, stepsize=0x05, mute=1
  Amp-Out vals:  [0xa7 0xa7]
  Pincap 0x00000010: OUT
  Pin Default 0x014511f0: [Jack] SPDIF Out at Ext Rear
    Conn = Optical, Color = Black
    DefAssociation = 0xf, Sequence = 0x0
    Misc = NO_PRESENCE
  Pin-ctls: 0x00:
  Connection: 1
     0x02
Node 0x1c [Pin Complex] wcaps 0x40020b: Stereo Digital Amp-In
  Amp-In caps: ofs=0x17, nsteps=0x1f, stepsize=0x05, mute=1
  Amp-In vals:  [0x97 0x97]
  Pincap 0x00000020: IN
  Pin Default 0x01c511f0: [Jack] SPDIF In at Ext Rear
    Conn = Optical, Color = Black
    DefAssociation = 0xf, Sequence = 0x0
    Misc = NO_PRESENCE
  Pin-ctls: 0x20: IN
Node 0x1d [Pin Complex] wcaps 0x40030d: Stereo Digital Amp-Out
  Amp-Out caps: ofs=0x27, nsteps=0x27, stepsize=0x05, mute=1
  Amp-Out vals:  [0xa7 0xa7]
  Pincap 0x00000010: OUT
  Pin Default 0x985601f0: [Fixed] Digital Out at Int HDMI
    Conn = Digital, Color = Unknown
    DefAssociation = 0xf, Sequence = 0x0
    Misc = NO_PRESENCE
  Pin-ctls: 0x00:
  Connection: 1
     0x0b
Node 0x1e [Audio Mixer] wcaps 0x200103: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-In vals:  [0x80 0x80] [0x80 0x80]
  Connection: 2
     0x36 0x21
Node 0x1f [Pin Complex] wcaps 0x40000b: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x17, mute=0
  Amp-In vals:  [0x00 0x00]
  Pincap 0x00000020: IN
  Pin Default 0x97a601f0: [Fixed] Mic at Int Riser
    Conn = Digital, Color = Unknown
    DefAssociation = 0xf, Sequence = 0x0
    Misc = NO_PRESENCE
  Pin-ctls: 0x14:
Node 0x20 [Audio Mixer] wcaps 0x20010b: Stereo Amp-In
  Amp-In caps: ofs=0x17, nsteps=0x1f, stepsize=0x05, mute=1
  Amp-In vals:  [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80]
  Connection: 8
     0x39 0x33 0x38 0x3d 0x34 0x3b 0x18 0x1a
Node 0x21 [Audio Selector] wcaps 0x30010d: Stereo Amp-Out
  Amp-Out caps: ofs=0x1f, nsteps=0x1f, stepsize=0x05, mute=1
  Amp-Out vals:  [0x80 0x80]
  Connection: 1
     0x20
Node 0x22 [Audio Mixer] wcaps 0x200103: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-In vals:  [0x00 0x00] [0x80 0x80]
  Connection: 2
     0x37 0x21
Node 0x23 [Vendor Defined Widget] wcaps 0xf00100: Mono
  Connection: 18
     0x11* 0x12 0x13 0x14 0x15 0x16 0x17 0x18 0x24 0x25 0x38 0x39 0x3a 0x3b 0x3c 0x3d 0x20 0x21
Node 0x24 [Pin Complex] wcaps 0x40098d: Stereo Amp-Out R/L
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals:  [0x80 0x80]
  Pincap 0x00000037: IN OUT Detect Trigger ImpSense
  Pin Default 0x01016011: [Jack] Line Out at Ext Rear
    Conn = 1/8, Color = Orange
    DefAssociation = 0x1, Sequence = 0x1
  Pin-ctls: 0x00:
  Unsolicited: tag=00, enabled=0
  Connection: 1
     0x27
Node 0x25 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x26 [Audio Mixer] wcaps 0x200103: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-In vals:  [0x80 0x80] [0x80 0x80]
  Connection: 2
     0x32 0x21
Node 0x27 [Audio Mixer] wcaps 0x200103: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-In vals:  [0x80 0x80] [0x80 0x80]
  Connection: 2
     0x05 0x21
Node 0x28 [Audio Mixer] wcaps 0x200103: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-In vals:  [0x80 0x80] [0x80 0x80]
  Connection: 2
     0x0a 0x21
Node 0x29 [Audio Mixer] wcaps 0x200103: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-In vals:  [0x80 0x80] [0x80 0x80]
  Connection: 2
     0x04 0x21
Node 0x2a [Audio Mixer] wcaps 0x200103: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-In vals:  [0x80 0x80] [0x80 0x80]
  Connection: 2
     0x06 0x21
Node 0x2b [Audio Mixer] wcaps 0x200103: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-In vals:  [0x80 0x80] [0x80 0x80]
  Connection: 2
     0x30 0x21
Node 0x2c [Audio Mixer] wcaps 0x200103: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-In vals:  [0x80 0x80] [0x80 0x80]
  Connection: 2
     0x31 0x21
Node 0x2d [Audio Mixer] wcaps 0x200100: Mono
  Connection: 1
     0x1e
Node 0x2e [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x2f [Vendor Defined Widget] wcaps 0xf00100: Mono
  Connection: 6
     0x11* 0x12 0x14 0x15 0x16 0x17
Node 0x30 [Audio Selector] wcaps 0x300101: Stereo
  Connection: 3
     0x03* 0x04 0x06
Node 0x31 [Audio Selector] wcaps 0x300101: Stereo
  Connection: 2
     0x04* 0x0a
Node 0x32 [Audio Selector] wcaps 0x300101: Stereo
  Connection: 2
     0x05* 0x04
Node 0x33 [Audio Selector] wcaps 0x300101: Stereo
  Connection: 3
     0x3a* 0x25 0x24
Node 0x34 [Audio Selector] wcaps 0x300101: Stereo
  Connection: 3
     0x3c* 0x25 0x24
Node 0x35 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x36 [Audio Selector] wcaps 0x300101: Stereo
  Connection: 3
     0x03* 0x04 0x06
Node 0x37 [Audio Selector] wcaps 0x300101: Stereo
  Connection: 3
     0x03* 0x04 0x06
Node 0x38 [Audio Selector] wcaps 0x30010d: Stereo Amp-Out
  Amp-Out caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
  Amp-Out vals:  [0x00 0x00]
  Connection: 1
     0x11
Node 0x39 [Audio Selector] wcaps 0x30010d: Stereo Amp-Out
  Control: name="Mic 1 Boost", index=0, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Amp-Out caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
  Amp-Out vals:  [0x01 0x01]
  Connection: 1
     0x14
Node 0x3a [Audio Selector] wcaps 0x30010d: Stereo Amp-Out
  Control: name="Mic 2 Boost", index=0, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Amp-Out caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
  Amp-Out vals:  [0x01 0x01]
  Connection: 1
     0x15
Node 0x3b [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x3c [Audio Selector] wcaps 0x30010d: Stereo Amp-Out
  Control: name="Mic 3 Boost", index=0, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Amp-Out caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
  Amp-Out vals:  [0x01 0x01]
  Connection: 1
     0x17
Node 0x3d [Audio Selector] wcaps 0x30010d: Stereo Amp-Out
  Amp-Out caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
  Amp-Out vals:  [0x00 0x00]
  Connection: 1
     0x12
--endcollapse--


!!ALSA Device nodes
!!-----------------

crw-rw----. 1 root audio 116, 7 Jan 24 12:56 /dev/snd/controlC0
crw-rw----. 1 root audio 116, 6 Jan 24 12:56 /dev/snd/hwC0D1
crw-rw----. 1 root audio 116, 5 Jan 24 13:36 /dev/snd/pcmC0D0c
crw-rw----. 1 root audio 116, 4 Jan 24 14:12 /dev/snd/pcmC0D0p
crw-rw----. 1 root audio 116, 3 Jan 24 12:56 /dev/snd/seq
crw-rw----. 1 root audio 116, 2 Jan 24 12:56 /dev/snd/timer

/dev/snd/by-path:
total 0
drwxr-xr-x. 2 root root  60 Jan 24 12:56 .
drwxr-xr-x. 3 root root 180 Jan 24 12:56 ..
lrwxrwxrwx. 1 root root  12 Jan 24 12:56 pci-0000:00:1b.0 -> ../controlC0


!!ALSA configuration files
!!------------------------

!!User specific config file (~/.asoundrc)

#defines the required PCM setup
pcm.Euro_HP {
	type hw
	card 0
	device 0
	subdevice 0
}

pcm.Euro_MIC1 {
	type hw
	card 0
	device 0
	subdevice 0
}

pcm.Euro_MIC2 {
	type hw
	card 0
	device 0
	subdevice 1
}

pcm.Euro_MIC3 {
	type hw
	card 0
	device 0
	subdevice 2
}

pcm_slave.stereo_slave {
	pcm "hw:0,0"
	channels 2
	rate 48000
}

pcm.!default {
	type plug
	slave stereo_slave
}



!!System wide config file (/etc/asound.conf)

#
# Place your global alsa-lib configuration here...
#

@hooks [
	{
		func load
		files [
			"/home/user/alsa_mod/confs/asoundrc.conf"
		]
		errors false
	}
]


!!Aplay/Arecord output
!!------------

APLAY

**** List of PLAYBACK Hardware Devices ****
card 0: MID [HDA Intel MID], device 0: AD1989 EuroPCM [AD1989 EuroPCM]
  Subdevices: 1/1
  Subdevice #0: subdevice #0

ARECORD

**** List of CAPTURE Hardware Devices ****
card 0: MID [HDA Intel MID], device 0: AD1989 EuroPCM [AD1989 EuroPCM]
  Subdevices: 3/3
  Subdevice #0: subdevice #0
  Subdevice #1: subdevice #1
  Subdevice #2: subdevice #2

!!Amixer output
!!-------------

!!-------Mixer controls for card 0 [MID]

Card hw:0 'MID'/'HDA Intel MID at 0x942c0000 irq 41'
  Mixer name	: 'Analog Devices AD1989A'
  Components	: 'HDA:11d4989a,bfd80000,00100300'
  Controls      : 12
  Simple ctrls  : 8
Simple mixer control 'Headphone',0
  Capabilities: pvolume pswitch penum
  Playback channels: Front Left - Front Right
  Limits: Playback 0 - 39
  Mono:
  Front Left: Playback 14 [36%] [-37.50dB] [on]
  Front Right: Playback 14 [36%] [-37.50dB] [on]
Simple mixer control 'PCM',0
  Capabilities: pvolume penum
  Playback channels: Front Left - Front Right
  Limits: Playback 0 - 255
  Mono:
  Front Left: Playback 255 [100%] [0.00dB]
  Front Right: Playback 255 [100%] [0.00dB]
Simple mixer control 'Mic 1 Boost',0
  Capabilities: volume penum
  Playback channels: Front Left - Front Right
  Capture channels: Front Left - Front Right
  Limits: 0 - 3
  Front Left: 1 [33%]
  Front Right: 1 [33%]
Simple mixer control 'Mic 2 Boost',0
  Capabilities: volume penum
  Playback channels: Front Left - Front Right
  Capture channels: Front Left - Front Right
  Limits: 0 - 3
  Front Left: 1 [33%]
  Front Right: 1 [33%]
Simple mixer control 'Mic 3 Boost',0
  Capabilities: volume penum
  Playback channels: Front Left - Front Right
  Capture channels: Front Left - Front Right
  Limits: 0 - 3
  Front Left: 1 [33%]
  Front Right: 1 [33%]
Simple mixer control 'Microphone 1',0
  Capabilities: cvolume cswitch penum
  Capture channels: Front Left - Front Right
  Limits: Capture 0 - 54
  Front Left: Capture 45 [83%] [9.00dB] [on]
  Front Right: Capture 45 [83%] [9.00dB] [on]
Simple mixer control 'Microphone 2',0
  Capabilities: cvolume cswitch penum
  Capture channels: Front Left - Front Right
  Limits: Capture 0 - 54
  Front Left: Capture 45 [83%] [9.00dB] [on]
  Front Right: Capture 45 [83%] [9.00dB] [on]
Simple mixer control 'Microphone 3',0
  Capabilities: cvolume cswitch penum
  Capture channels: Front Left - Front Right
  Limits: Capture 0 - 54
  Front Left: Capture 45 [83%] [9.00dB] [on]
  Front Right: Capture 45 [83%] [9.00dB] [on]


!!Alsactl output
!!-------------

--startcollapse--
state.MID {
	control.1 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 39'
		comment.dbmin -5850
		comment.dbmax 0
		iface MIXER
		name 'Headphone Playback Volume'
		value.0 14
		value.1 14
	}
	control.2 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'Headphone Playback Switch'
		value.0 true
		value.1 true
	}
	control.3 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 54'
		comment.dbmin -5850
		comment.dbmax 2250
		iface MIXER
		name 'Microphone 1 Capture Volume'
		value.0 45
		value.1 45
	}
	control.4 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'Microphone 1 Capture Switch'
		value.0 true
		value.1 true
	}
	control.5 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 54'
		comment.dbmin -5850
		comment.dbmax 2250
		iface MIXER
		name 'Microphone 2 Capture Volume'
		value.0 45
		value.1 45
	}
	control.6 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'Microphone 2 Capture Switch'
		value.0 true
		value.1 true
	}
	control.7 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 54'
		comment.dbmin -5850
		comment.dbmax 2250
		iface MIXER
		name 'Microphone 3 Capture Volume'
		value.0 45
		value.1 45
	}
	control.8 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'Microphone 3 Capture Switch'
		value.0 true
		value.1 true
	}
	control.9 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 3'
		comment.dbmin 0
		comment.dbmax 3000
		iface MIXER
		name 'Mic 1 Boost'
		value.0 1
		value.1 1
	}
	control.10 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 3'
		comment.dbmin 0
		comment.dbmax 3000
		iface MIXER
		name 'Mic 2 Boost'
		value.0 1
		value.1 1
	}
	control.11 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 3'
		comment.dbmin 0
		comment.dbmax 3000
		iface MIXER
		name 'Mic 3 Boost'
		value.0 1
		value.1 1
	}
	control.12 {
		comment.access 'read write user'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 255'
		comment.tlv '0000000100000008ffffec1400000014'
		comment.dbmin -5100
		comment.dbmax 0
		iface MIXER
		name 'PCM Playback Volume'
		value.0 255
		value.1 255
	}
}
--endcollapse--


!!All Loaded Modules
!!------------------

Module
sunrpc
cpufreq_ondemand
acpi_cpufreq
mperf
ip6t_REJECT
nf_conntrack_ipv6
nf_defrag_ipv6
ip6table_filter
ip6_tables
ipv6
snd_hda_codec_ad1989
snd_hda_intel
snd_hda_codec
snd_hwdep
snd_seq
snd_seq_device
snd_pcm
snd_timer
i2c_isch
e1000e
i2c_core
snd
microcode
soundcore
lpc_sch
mfd_core
video
output
snd_page_alloc
serio_raw
pcspkr
joydev
pata_acpi
ata_generic
sdhci_pci
sdhci
usb_storage
mmc_core
pata_sch


!!Sysfs Files
!!-----------

/sys/class/sound/hwC0D1/init_pin_configs:
0x11 0x02214110
0x12 0x01014010
0x13 0x991301f0
0x14 0x02a19120
0x15 0x02a19121
0x16 0x01011012
0x17 0x02a19122
0x18 0x9933012e
0x1a 0x99f301f0
0x1b 0x014511f0
0x1c 0x01c511f0
0x1d 0x985601f0
0x1f 0x97a601f0
0x24 0x01016011

/sys/class/sound/hwC0D1/driver_pin_configs:

/sys/class/sound/hwC0D1/user_pin_configs:

/sys/class/sound/hwC0D1/init_verbs:


!!ALSA/HDA dmesg
!!------------------

[ 2409.588655] OPENING capture stream (Max Chan:6, Min Chan:1, Format:404, Rates:1efe
[ 2409.590470] ALSA hda_intel.c:1667: azx_pcm_prepare: bufsize=0x10000, format=0x11
[ 2409.590496] PREP mic pcm, stream_tag:1, NID:8, format:17
[ 2409.590505] ALSA hda_codec.c:1226: hda_codec_setup_stream: NID=0x8, stream=0x1, channel=0, format=0x11
[ 2410.096276] OPENING capture stream (Max Chan:6, Min Chan:1, Format:404, Rates:1efe
[ 2410.097569] ALSA hda_intel.c:1667: azx_pcm_prepare: bufsize=0x10000, format=0x11
[ 2410.097591] PREP mic pcm, stream_tag:2, NID:9, format:17
[ 2410.097598] ALSA hda_codec.c:1226: hda_codec_setup_stream: NID=0x9, stream=0x2, channel=0, format=0x11
[ 2483.584123] CLEANUP mic stream
[ 2483.584137] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x8
[ 2483.584201] CLEANUP mic stream
[ 2483.584210] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x8
[ 2483.584223] CLOSING capture stream
[ 2483.585312] CLEANUP mic stream
[ 2483.585327] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x9
[ 2483.585391] CLEANUP mic stream
[ 2483.585401] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x9
[ 2483.585412] CLOSING capture stream
[ 2588.203072] OPENING capture stream (Max Chan:2, Min Chan:1, Format:404, Rates:1efe
[ 2588.220212] ALSA hda_intel.c:1667: azx_pcm_prepare: bufsize=0x10000, format=0x11
[ 2588.220234] PREP pcm playback stream_tag:3, NID:3 format:17
[ 2588.220241] ALSA hda_codec.c:1226: hda_codec_setup_stream: NID=0x3, stream=0x3, channel=0, format=0x11
[ 2618.336833] CLEANUP playback stream
[ 2618.336855] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x3
[ 2618.336953] CLEANUP playback stream
[ 2618.336967] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x3
[ 2618.336984] CLOSING playback stream, state: 0
[ 2625.711151] OPENING capture stream (Max Chan:2, Min Chan:1, Format:404, Rates:1efe
[ 2625.712169] ALSA hda_intel.c:1667: azx_pcm_prepare: bufsize=0x10000, format=0x4011
[ 2625.712395] PREP pcm playback stream_tag:3, NID:3 format:16401
[ 2625.712407] ALSA hda_codec.c:1226: hda_codec_setup_stream: NID=0x3, stream=0x3, channel=0, format=0x4011
[ 2626.713020] ALSA hda_intel.c:719: No response from codec, disabling MSI: last cmd=0x103a0000
[ 2627.714022] ALSA hda_intel.c:750: hda_intel: azx_get_response timeout, switching to single_cmd mode: last cmd=0x103a0000
[ 2637.840485] CLEANUP playback stream
[ 2637.840505] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x3
[ 2637.840613] CLEANUP playback stream
[ 2637.840627] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x3
[ 2637.840645] CLOSING playback stream, state: 0
--
[ 2753.433821] CLEANUP playback stream
[ 2753.433834] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x3
[ 2753.433845] CLOSING playback stream, state: 0
--
[ 2760.058574] CLEANUP playback stream
[ 2760.058600] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x3
[ 2760.058628] CLOSING playback stream, state: 0
--
[ 2770.549921] CLEANUP playback stream
[ 2770.549937] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x3
[ 2770.549952] CLOSING playback stream, state: 0
--
[ 2777.799363] CLEANUP playback stream
[ 2777.799379] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x3
[ 2777.799394] CLOSING playback stream, state: 0
[ 2781.100694] OPENING capture stream (Max Chan:2, Min Chan:1, Format:404, Rates:1efe
[ 2781.103706] ALSA hda_intel.c:1667: azx_pcm_prepare: bufsize=0x10000, format=0x11
[ 2781.103727] PREP pcm playback stream_tag:3, NID:3 format:17
[ 2781.103813] ALSA hda_codec.c:1226: hda_codec_setup_stream: NID=0x3, stream=0x3, channel=0, format=0x11
[ 2781.276330] CLEANUP playback stream
[ 2781.276352] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x3
[ 2781.276466] CLEANUP playback stream
[ 2781.276486] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x3
[ 2781.276512] CLOSING playback stream, state: 0
[ 2782.340712] OPENING capture stream (Max Chan:2, Min Chan:1, Format:404, Rates:1efe
[ 2782.344078] ALSA hda_intel.c:1667: azx_pcm_prepare: bufsize=0x10000, format=0x11
[ 2782.344102] PREP pcm playback stream_tag:3, NID:3 format:17
[ 2782.344109] ALSA hda_codec.c:1226: hda_codec_setup_stream: NID=0x3, stream=0x3, channel=0, format=0x11
[ 2782.515170] CLEANUP playback stream
[ 2782.515191] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x3
[ 2782.515290] CLEANUP playback stream
[ 2782.515297] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x3
[ 2782.515306] CLOSING playback stream, state: 0
[ 2783.509827] OPENING capture stream (Max Chan:2, Min Chan:1, Format:404, Rates:1efe
[ 2783.513540] ALSA hda_intel.c:1667: azx_pcm_prepare: bufsize=0x10000, format=0x11
[ 2783.513562] PREP pcm playback stream_tag:3, NID:3 format:17
[ 2783.513570] ALSA hda_codec.c:1226: hda_codec_setup_stream: NID=0x3, stream=0x3, channel=0, format=0x11
[ 2783.684657] CLEANUP playback stream
[ 2783.684676] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x3
[ 2783.684777] CLEANUP playback stream
[ 2783.684792] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x3
[ 2783.684809] CLOSING playback stream, state: 0
[ 2786.929817] OPENING capture stream (Max Chan:2, Min Chan:1, Format:404, Rates:1efe
[ 2786.933582] ALSA hda_intel.c:1667: azx_pcm_prepare: bufsize=0x10000, format=0x11
[ 2786.933605] PREP pcm playback stream_tag:3, NID:3 format:17
[ 2786.933612] ALSA hda_codec.c:1226: hda_codec_setup_stream: NID=0x3, stream=0x3, channel=0, format=0x11
[ 2787.104743] CLEANUP playback stream
[ 2787.104762] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x3
[ 2787.104864] CLEANUP playback stream
[ 2787.104878] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x3
[ 2787.104896] CLOSING playback stream, state: 0
[ 2789.201227] OPENING capture stream (Max Chan:2, Min Chan:1, Format:404, Rates:1efe
[ 2789.204609] ALSA hda_intel.c:1667: azx_pcm_prepare: bufsize=0x10000, format=0x11
[ 2789.204632] PREP pcm playback stream_tag:3, NID:3 format:17
[ 2789.204639] ALSA hda_codec.c:1226: hda_codec_setup_stream: NID=0x3, stream=0x3, channel=0, format=0x11
[ 2789.375814] CLEANUP playback stream
[ 2789.375835] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x3
[ 2789.375940] CLEANUP playback stream
[ 2789.375954] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x3
[ 2789.375972] CLOSING playback stream, state: 0
[ 2789.779737] OPENING capture stream (Max Chan:2, Min Chan:1, Format:404, Rates:1efe
[ 2789.783450] ALSA hda_intel.c:1667: azx_pcm_prepare: bufsize=0x10000, format=0x11
[ 2789.783471] PREP pcm playback stream_tag:3, NID:3 format:17
[ 2789.783478] ALSA hda_codec.c:1226: hda_codec_setup_stream: NID=0x3, stream=0x3, channel=0, format=0x11
[ 2789.901289] CLEANUP playback stream
[ 2789.901305] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x3
[ 2789.901406] CLEANUP playback stream
[ 2789.901416] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x3
[ 2789.901429] CLOSING playback stream, state: 0
[ 2791.801224] OPENING capture stream (Max Chan:2, Min Chan:1, Format:404, Rates:1efe
[ 2791.804474] ALSA hda_intel.c:1667: azx_pcm_prepare: bufsize=0x10000, format=0x11
[ 2791.804496] PREP pcm playback stream_tag:3, NID:3 format:17
[ 2791.804503] ALSA hda_codec.c:1226: hda_codec_setup_stream: NID=0x3, stream=0x3, channel=0, format=0x11
[ 2791.901519] CLEANUP playback stream
[ 2791.901535] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x3
[ 2791.901635] CLEANUP playback stream
[ 2791.901645] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x3
[ 2791.901659] CLOSING playback stream, state: 0
[ 2794.180682] OPENING capture stream (Max Chan:2, Min Chan:1, Format:404, Rates:1efe
[ 2794.183980] ALSA hda_intel.c:1667: azx_pcm_prepare: bufsize=0x10000, format=0x11
[ 2794.184049] PREP pcm playback stream_tag:3, NID:3 format:17
[ 2794.184059] ALSA hda_codec.c:1226: hda_codec_setup_stream: NID=0x3, stream=0x3, channel=0, format=0x11
[ 2794.355219] CLEANUP playback stream
[ 2794.355240] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x3
[ 2794.355345] CLEANUP playback stream
[ 2794.355360] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x3
[ 2794.355377] CLOSING playback stream, state: 0
[ 2797.870807] OPENING capture stream (Max Chan:2, Min Chan:1, Format:404, Rates:1efe
[ 2797.873624] ALSA hda_intel.c:1667: azx_pcm_prepare: bufsize=0x10000, format=0x11
[ 2797.873653] PREP pcm playback stream_tag:3, NID:3 format:17
[ 2797.873663] ALSA hda_codec.c:1226: hda_codec_setup_stream: NID=0x3, stream=0x3, channel=0, format=0x11
[ 2799.411746] CLEANUP playback stream
[ 2799.411767] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x3
[ 2799.411849] CLEANUP playback stream
[ 2799.411857] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x3
[ 2799.411865] CLOSING playback stream, state: 0
[ 2800.431743] OPENING capture stream (Max Chan:2, Min Chan:1, Format:404, Rates:1efe
[ 2800.434640] ALSA hda_intel.c:1667: azx_pcm_prepare: bufsize=0x10000, format=0x11
[ 2800.434662] PREP pcm playback stream_tag:3, NID:3 format:17
[ 2800.434669] ALSA hda_codec.c:1226: hda_codec_setup_stream: NID=0x3, stream=0x3, channel=0, format=0x11
[ 2801.911115] CLEANUP playback stream
[ 2801.911131] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x3
[ 2801.911231] CLEANUP playback stream
[ 2801.911241] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x3
[ 2801.911255] CLOSING playback stream, state: 0
[ 2802.601294] OPENING capture stream (Max Chan:2, Min Chan:1, Format:404, Rates:1efe
[ 2802.604209] ALSA hda_intel.c:1667: azx_pcm_prepare: bufsize=0x10000, format=0x11
[ 2802.604231] PREP pcm playback stream_tag:3, NID:3 format:17
[ 2802.604238] ALSA hda_codec.c:1226: hda_codec_setup_stream: NID=0x3, stream=0x3, channel=0, format=0x11
[ 2804.140642] CLEANUP playback stream
[ 2804.140662] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x3
[ 2804.140763] CLEANUP playback stream
[ 2804.140778] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x3
[ 2804.140796] CLOSING playback stream, state: 0
--
[ 3334.492507] CLEANUP playback stream
[ 3334.492519] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x3
[ 3334.492530] CLOSING playback stream, state: 0
[ 3339.211276] OPENING capture stream (Max Chan:2, Min Chan:1, Format:404, Rates:1efe
[ 3339.214352] ALSA hda_intel.c:1667: azx_pcm_prepare: bufsize=0x10000, format=0x11
[ 3339.214374] PREP pcm playback stream_tag:3, NID:3 format:17
[ 3339.214382] ALSA hda_codec.c:1226: hda_codec_setup_stream: NID=0x3, stream=0x3, channel=0, format=0x11
[ 3369.168960] CLEANUP playback stream
[ 3369.168981] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x3
[ 3369.169137] CLEANUP playback stream
[ 3369.169146] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x3
[ 3369.169158] CLOSING playback stream, state: 0
[ 3377.232886] OPENING capture stream (Max Chan:2, Min Chan:1, Format:404, Rates:1efe
[ 3377.235974] ALSA hda_intel.c:1667: azx_pcm_prepare: bufsize=0x10000, format=0x11
[ 3377.235998] PREP pcm playback stream_tag:3, NID:3 format:17
[ 3377.236049] ALSA hda_codec.c:1226: hda_codec_setup_stream: NID=0x3, stream=0x3, channel=0, format=0x11
[ 3497.305914] CLEANUP playback stream
[ 3497.305935] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x3
[ 3497.306205] CLEANUP playback stream
[ 3497.306224] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x3
[ 3497.306247] CLOSING playback stream, state: 0
[ 4561.257350] OPENING capture stream (Max Chan:2, Min Chan:1, Format:404, Rates:1efe
[ 4561.262728] ALSA hda_intel.c:1667: azx_pcm_prepare: bufsize=0x10000, format=0x11
[ 4561.262759] PREP pcm playback stream_tag:3, NID:3 format:17
[ 4561.262770] ALSA hda_codec.c:1226: hda_codec_setup_stream: NID=0x3, stream=0x3, channel=0, format=0x11
[ 4562.799524] CLEANUP playback stream
[ 4562.799553] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x3
[ 4562.799670] CLEANUP playback stream
[ 4562.799690] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x3
[ 4562.799718] CLOSING playback stream, state: 0
[ 4567.208803] OPENING capture stream (Max Chan:2, Min Chan:1, Format:404, Rates:1efe
[ 4567.212810] ALSA hda_intel.c:1667: azx_pcm_prepare: bufsize=0x10000, format=0x11
[ 4567.212833] PREP pcm playback stream_tag:3, NID:3 format:17
[ 4567.212840] ALSA hda_codec.c:1226: hda_codec_setup_stream: NID=0x3, stream=0x3, channel=0, format=0x11
[ 4687.283116] CLEANUP playback stream
[ 4687.283138] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x3
[ 4687.283244] CLEANUP playback stream
[ 4687.283258] ALSA hda_codec.c:1284: hda_codec_cleanup_stream: NID=0x3
[ 4687.283276] CLOSING playback stream, state: 0


