[10269.321182] HDA Intel 0000:00:1b.0: PCI INT A disabled
[10280.539023] HDA Intel 0000:00:1b.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[10280.539150] HDA Intel 0000:00:1b.0: irq 46 for MSI/MSI-X
[10280.539193] HDA Intel 0000:00:1b.0: setting latency timer to 64
[10283.549019] ALSA hda_intel.c:711: azx_get_response timeout, switching to polling mode: last cmd=0x000f0000
[10283.581662] Parsing IDT Codec, debug line to test who is first
[10283.581688] ALSA hda_codec.c:4610: autoconfig: line_outs=1 (0xd/0x0/0x0/0x0/0x0)
[10283.581700] ALSA hda_codec.c:4614:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[10283.581712] ALSA hda_codec.c:4618:    hp_outs=1 (0xa/0x0/0x0/0x0/0x0)
[10283.581724] ALSA hda_codec.c:4619:    mono: mono_out=0x0
[10283.581733] ALSA hda_codec.c:4622:    dig-out=0x1e/0x0
[10283.581743] ALSA hda_codec.c:4623:    inputs:
[10283.581751] ALSA hda_codec.c:4629: 
[10283.582123] ALSA patch_sigmatel.c:3030: stac92xx: dac_nids=1 (0x10/0x0/0x0/0x0/0x0)
[10283.609674] snd_hda_codec_analog: version magic '2.6.35.6-48.fc14.i686 SMP mod_unload 686 ' should be '2.6.35.6-48.adm1.fc14.i686 SMP mod_unload 686 '
[10283.610226] hda_codec: AD1989A: BIOS auto-probing.
[10283.610241] ALSA hda_codec.c:4610: autoconfig: line_outs=3 (0x12/0x16/0x24/0x0/0x0)
[10283.610251] ALSA hda_codec.c:4614:    speaker_outs=1 (0x13/0x0/0x0/0x0/0x0)
[10283.610309] ALSA hda_codec.c:4618:    hp_outs=1 (0x11/0x0/0x0/0x0/0x0)
[10283.610320] ALSA hda_codec.c:4619:    mono: mono_out=0x0
[10283.610328] ALSA hda_codec.c:4622:    dig-out=0x1b/0x1d
[10283.610337] ALSA hda_codec.c:4623:    inputs:
[10283.610344] ALSA hda_codec.c:4629: 
[10283.610351] ALSA hda_codec.c:4631:    dig-in=0x1c
[10283.611745] ALSA hda_codec.c:3559: Too many SPDIF devices
[10283.614372] ALSA sound/core/control.c:340: control 2:0:0:Line Jack Mode:0 is already present
[10283.614387] hda_codec: cannot build controls for #0 (error -16)
