[10426.155796] HDA Intel 0000:00:1b.0: PCI INT A disabled
[10437.514118] HDA Intel 0000:00:1b.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[10437.514245] HDA Intel 0000:00:1b.0: irq 46 for MSI/MSI-X
[10437.515007] HDA Intel 0000:00:1b.0: setting latency timer to 64
[10440.525019] ALSA hda_intel.c:711: azx_get_response timeout, switching to polling mode: last cmd=0x000f0000
[10440.557608] Parsing IDT Codec, debug line to test who is first
[10440.557634] ALSA hda_codec.c:4610: autoconfig: line_outs=1 (0xd/0x0/0x0/0x0/0x0)
[10440.557647] ALSA hda_codec.c:4614:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[10440.557659] ALSA hda_codec.c:4618:    hp_outs=1 (0xa/0x0/0x0/0x0/0x0)
[10440.557670] ALSA hda_codec.c:4619:    mono: mono_out=0x0
[10440.557679] ALSA hda_codec.c:4622:    dig-out=0x1e/0x0
[10440.557688] ALSA hda_codec.c:4623:    inputs:
[10440.557696] ALSA hda_codec.c:4629: 
[10440.558049] ALSA patch_sigmatel.c:3030: stac92xx: dac_nids=1 (0x10/0x0/0x0/0x0/0x0)
[10440.585402] snd_hda_codec_analog: version magic '2.6.35.6-48.fc14.i686 SMP mod_unload 686 ' should be '2.6.35.6-48.adm1.fc14.i686 SMP mod_unload 686 '
[10440.585939] Processing Custom ad1989 patch, codec: AD1989A.
[10440.585947] AD1989 codec query data:
[10440.585949] 	Subsystem ID:	bfd80000
[10440.585951] 	Vendor ID:	11d4989a
[10440.585954] 	Model Name:	(null)
[10440.585959] Bus data:
[10440.585961] 	ModelName:	(null)
[10440.585963] 	PCI sub_vendor:	8086
[10440.585966] 	PCI sub_device:	8119
[10440.585973] hda_patch_analog: Setup 1out3in
[10440.591218] ALSA sound/core/control.c:340: control 2:0:0:Line Jack Mode:0 is already present
[10440.591253] hda_codec: cannot build controls for #0 (error -16)
