execve("/usr/bin/arecord", ["arecord", "-Dhw:0,0,1", "-fdat", "/home/user/alsa_mod/test/test.wa"...], [/* 28 vars */]) = 0
brk(0)                                  = 0x8a1e000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7759000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=76629, ...}) = 0
mmap2(NULL, 76629, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7746000
close(3)                                = 0
open("/lib/librt.so.1", O_RDONLY)       = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300h\207\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=46100, ...}) = 0
mmap2(0x875000, 37420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x875000
mmap2(0x87d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7) = 0x87d000
close(3)                                = 0
open("/lib/libasound.so.2", O_RDONLY)   = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\317a\0034\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=965048, ...}) = 0
mmap2(0x35ff000, 962036, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x35ff000
mmap2(0x36e6000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7) = 0x36e6000
close(3)                                = 0
open("/lib/libm.so.6", O_RDONLY)        = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260D\210\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=202216, ...}) = 0
mmap2(0x881000, 168064, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x881000
mmap2(0x8a9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27) = 0x8a9000
close(3)                                = 0
open("/lib/libdl.so.2", O_RDONLY)       = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\n\205\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=19780, ...}) = 0
mmap2(0x850000, 16500, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x850000
mmap2(0x853000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0x853000
close(3)                                = 0
open("/lib/libpthread.so.0", O_RDONLY)  = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\274\205\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=138056, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7745000
mmap2(0x857000, 111100, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x857000
mmap2(0x86f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17) = 0x86f000
mmap2(0x871000, 4604, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x871000
close(3)                                = 0
open("/lib/libc.so.6", O_RDONLY)        = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\17m\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1893912, ...}) = 0
mmap2(0x6ba000, 1653288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x6ba000
mprotect(0x847000, 4096, PROT_NONE)     = 0
mmap2(0x848000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18d) = 0x848000
mmap2(0x84b000, 10792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x84b000
close(3)                                = 0
open("/lib/libgcc_s.so.1", O_RDONLY)    = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220_\214\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=114320, ...}) = 0
mmap2(0x8c4000, 115788, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x8c4000
mmap2(0x8e0000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b) = 0x8e0000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7744000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7743000
set_thread_area({entry_number:-1 -> 6, base_addr:0xb77436c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
mprotect(0x848000, 8192, PROT_READ)     = 0
mprotect(0x86f000, 4096, PROT_READ)     = 0
mprotect(0x853000, 4096, PROT_READ)     = 0
mprotect(0x8a9000, 4096, PROT_READ)     = 0
mprotect(0x87d000, 4096, PROT_READ)     = 0
mprotect(0x6b6000, 4096, PROT_READ)     = 0
munmap(0xb7746000, 76629)               = 0
set_tid_address(0xb7743728)             = 23568
set_robust_list(0xb7743730, 0xc)        = 0
rt_sigaction(SIGRTMIN, {0x85b720, [], SA_SIGINFO}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x85b7a0, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
uname({sys="Linux", node="eurotech.nca.uwo.ca", ...}) = 0
brk(0)                                  = 0x8a1e000
brk(0x8a3f000)                          = 0x8a3f000
brk(0)                                  = 0x8a3f000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=99158720, ...}) = 0
mmap2(NULL, 2097152, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7543000
mmap2(NULL, 1179648, PROT_READ, MAP_PRIVATE, 3, 0xe25) = 0xb7423000
close(3)                                = 0
stat64("/usr/share/alsa/alsa.conf", {st_mode=S_IFREG|0644, st_size=9030, ...}) = 0
open("/usr/share/alsa/alsa.conf", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=9030, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7422000
read(3, "#\n#  ALSA library configuration "..., 4096) = 4096
read(3, "\t\t\t]\n\t\t\tdefault {\n\t\t\t\t@func refe"..., 4096) = 4096
read(3, "\n\t}\n\tcard {\n\t\t@func refer\n\t\tname"..., 4096) = 838
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb7422000, 4096)                = 0
futex(0x854060, FUTEX_WAKE_PRIVATE, 2147483647) = 0
access("/etc/asound.conf", R_OK)        = 0
open("/etc/asound.conf", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=159, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7422000
read(3, "#\n# Place your global alsa-lib c"..., 4096) = 159
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb7422000, 4096)                = 0
access("/home/user/.asoundrc", R_OK)    = 0
open("/home/user/.asoundrc", O_RDONLY)  = 3
fstat64(3, {st_mode=S_IFREG|0664, st_size=381, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7422000
read(3, "#defines the required PCM setup\n"..., 4096) = 381
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb7422000, 4096)                = 0
access("/home/user/alsa_mod/confs/asoundrc.conf", R_OK) = 0
open("/home/user/alsa_mod/confs/asoundrc.conf", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0664, st_size=381, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7422000
read(3, "#defines the required PCM setup\n"..., 4096) = 381
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb7422000, 4096)                = 0
open("/dev/snd/controlC0", O_RDONLY|O_CLOEXEC) = 3
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
ioctl(3, UI_DEV_CREATE, 0xbfca5174)     = 0
close(3)                                = 0
open("/dev/snd/controlC0", O_RDWR|O_CLOEXEC) = 3
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
ioctl(3, USBDEVFS_CONTROL or USBDEVFS_CONTROL32, 0xbfca5348) = 0
ioctl(3, 0x40045532, 0xbfca5374)        = 0
open("/dev/snd/pcmC0D0c", O_RDWR|O_NONBLOCK|O_CLOEXEC) = 4
fcntl64(4, F_SETFD, FD_CLOEXEC)         = 0
ioctl(4, AGPIOC_ACQUIRE or APM_IOC_STANDBY, 0xbfca53d4) = 0
close(3)                                = 0
ioctl(4, AGPIOC_ACQUIRE or APM_IOC_STANDBY, 0xbfca51c8) = 0
fcntl64(4, F_GETFL)                     = 0x80802 (flags O_RDWR|O_NONBLOCK|O_CLOEXEC)
ioctl(4, AGPIOC_INFO, 0xbfca51c4)       = 0
clock_gettime(CLOCK_MONOTONIC, {4045, 433124293}) = 0
ioctl(4, AGPIOC_SETUP, 0xbfca51bc)      = 0
mmap2(NULL, 4096, PROT_READ, MAP_SHARED, 4, 0x80000) = 0xb7422000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0x81000) = 0xb7421000
fcntl64(4, F_GETFL)                     = 0x80802 (flags O_RDWR|O_NONBLOCK|O_CLOEXEC)
fcntl64(4, F_SETFL, O_RDWR|O_CLOEXEC)   = 0
ioctl(4, AGPIOC_ACQUIRE or APM_IOC_STANDBY, 0xbfca5700) = 0
rt_sigaction(SIGINT, {0x804dc40, [INT], SA_RESTART}, {SIG_IGN, [], 0}, 8) = 0
rt_sigaction(SIGTERM, {0x804dc40, [TERM], SA_RESTART}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGABRT, {0x804dc40, [ABRT], SA_RESTART}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGUSR1, {0x804a900, [USR1], SA_RESTART}, {SIG_DFL, [], 0}, 8) = 0
open("/usr/share/locale/locale.alias", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=2512, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7420000
read(3, "# Locale name alias data base.\n#"..., 4096) = 2512
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb7420000, 4096)                = 0
open("/usr/share/locale/en_CA.utf8/LC_MESSAGES/alsa-utils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_CA/LC_MESSAGES/alsa-utils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/alsa-utils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/alsa-utils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
write(2, "Recording WAVE '/home/user/alsa_"..., 53) = 53
write(2, "Signed 16 bit Little Endian, ", 29) = 29
write(2, "Rate 48000 Hz, ", 15)         = 15
write(2, "Stereo", 6)                   = 6
write(2, "\n", 1)                       = 1
ioctl(4, 0xc25c4110, 0xbfca3340)        = 0
ioctl(4, 0xc25c4110, 0xbfca3340)        = 0
ioctl(4, 0xc25c4110, 0xbfca3340)        = 0
ioctl(4, 0xc25c4110, 0xbfca3340)        = 0
ioctl(4, 0xc25c4110, 0xbfca3340)        = 0
ioctl(4, 0xc25c4110, 0xbfca3340)        = 0
ioctl(4, 0xc25c4110, 0xbfca3340)        = 0
ioctl(4, 0xc25c4110, 0xbfca2d94)        = 0
ioctl(4, 0xc25c4110, 0xbfca3340)        = 0
ioctl(4, 0xc25c4110, 0xbfca3340)        = 0
ioctl(4, 0xc25c4110, 0xbfca3340)        = 0
ioctl(4, 0xc25c4110, 0xbfca3340)        = 0
ioctl(4, 0xc25c4111, 0xbfca3340)        = 0
ioctl(4, 0xc0684113, 0xbfca31f4)        = 0
ioctl(4, 0x4140, 0x360d3ed)             = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfca35a8) = -1 ENOTTY (Inappropriate ioctl for device)
fcntl64(0, F_GETFL)                     = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fcntl64(0, F_SETFL, O_RDONLY|O_NONBLOCK|O_LARGEFILE) = 0
ioctl(0, SNDCTL_TMR_START or TCSETS, {B75 -opost isig -icanon -echo ...}) = -1 ENOTTY (Inappropriate ioctl for device)
unlink("/home/user/alsa_mod/test/test.wav") = -1 ENOENT (No such file or directory)
open("/home/user/alsa_mod/test/test.wav", O_WRONLY|O_CREAT|O_LARGEFILE, 0644) = 3
write(3, "RIFF$\0\0\200WAVE", 12)       = 12
write(3, "fmt \20\0\0\0", 8)            = 8
write(3, "\1\0\2\0\200\273\0\0\0\356\2\0\4\0\20\0", 16) = 16
write(3, "data\0\0\0\200", 8)           = 8
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfca35e4)        = 0
write(3, "\371\0\366\0\372\0\372\0\372\0\16\1\374\0\375\0\376\0\376\0\372\0\374\0\362\0\372\0\372\0\373\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfca35e4)        = 0
write(3, "@\1;\1?\1D\1\36\1'\1\362\0\357\0\310\0\317\0\307\0\315\0\334\0\340\0\17\1\26\1"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfca35e4)        = 0
write(3, "B\376;\376\v\376\n\376\311\375\311\375\221\375\222\375[\375d\3758\3753\375 \375'\375\26\375\27\375"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfca35e4)        = 0
write(3, "u\363a\363\374\363\365\363\266\364\242\364\305\365\262\365U\367J\367f\371b\371\0\374\373\373\375\376\375\376"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfca35e4)        = 0
write(3, "\200\377\177\377\205\377}\377\205\377\202\377\205\377\213\377\217\377\205\377\200\377\177\377}\377\200\377~\377|\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfca35e4)        = 0
write(3, "\204\0\201\0{\0\202\0e\0]\0,\0'\0\n\0\6\0\v\0\7\0$\0\"\0a\0[\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfca35e4)        = 0
write(3, "?\4=\4\10\4\21\4\313\3\331\3\231\3\242\3q\3m\3O\3R\3D\3F\0037\3>\3"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfca35e4)        = 0
write(3, "\335\374\334\374#\375\27\375U\375X\375\201\375\200\375\240\375\240\375\266\375\265\375\307\375\306\375\336\375\327\375"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfca35e4)        = 0
write(3, "\24\1\16\1\23\1\22\1\33\1\37\1\36\1\31\1\26\1 \1\27\1\31\1\21\1\26\1\25\1\23\1"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfca35e4)        = 0
write(3, "k\377`\377e\377h\377s\377k\377k\377`\377b\377h\377j\377l\377g\377c\377m\377f\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfca35e4)        = 0
write(3, "V\377W\377S\377Q\377Y\377Z\377Y\377Z\377`\377V\377Z\377Y\377R\377T\377Q\377Q\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfca35e4)        = 0
write(3, ";\377<\3779\3777\377=\377A\3771\377:\3773\3775\3778\3770\377+\377-\3771\377+\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfca35e4)        = 0
write(3, "\206\376\221\376\216\376\214\376\203\376\206\376\217\376\221\376\211\376\216\376\205\376\217\376\210\376\211\376\206\376\214\376"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfca35e4)        = 0
write(3, "T\0J\0T\0M\0N\0I\0T\0Q\0M\0T\0N\0F\0K\0L\0J\0I\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfca35e4)        = 0
write(3, "\323\377\311\377\312\377\320\377\325\377\320\377\315\377\315\377\310\377\325\377\304\377\302\377\277\377\272\377\306\377\313\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfca35e4)        = 0
write(3, "\256\0\266\0\272\0\277\0\277\0\265\0\273\0\301\0\275\0\276\0\276\0\274\0\251\0\260\0\264\0\261\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfca35e4)        = 0
write(3, "\221\377\225\377\235\377\234\377\231\377\231\377\232\377\227\377\232\377\234\377\232\377\232\377\233\377\220\377\225\377\235\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfca35e4)        = 0
--- SIGINT (Interrupt) @ 0 (0) ---
futex(0x84b8e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/usr/share/locale/en_CA.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_CA/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
write(2, "Aborted by signal Interrupt...\n", 31) = 31
_llseek(3, 4, [4], SEEK_SET)            = 0
write(3, "$@\4\0", 4)                   = 4
_llseek(3, 36, [36], SEEK_SET)          = 0
write(3, "data\0@\4\0", 8)              = 8
close(3)                                = 0
ioctl(4, 0x4143, 0xb7759828)            = 0
ioctl(4, 0x4112, 0)                     = 0
close(4)                                = 0
munmap(0xb7422000, 4096)                = 0
munmap(0xb7421000, 4096)                = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfca2fd8) = -1 ENOTTY (Inappropriate ioctl for device)
ioctl(0, SNDCTL_TMR_START or TCSETS, {B0 -opost isig -icanon -echo ...}) = -1 ENOTTY (Inappropriate ioctl for device)
exit_group(1)                           = ?
