execve("/usr/bin/arecord", ["arecord", "-Dhw:0,0,0", "-fS16_LE", "-c2", "-r44100", "/home/user/alsa_mod/test/test.wa"..., "-d", "10"], [/* 28 vars */]) = 0
brk(0)                                  = 0x9f25000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb78bf000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=77216, ...}) = 0
mmap2(NULL, 77216, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb78ac000
close(3)                                = 0
open("/lib/librt.so.1", O_RDONLY)       = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\230>\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=41700, ...}) = 0
mmap2(0x3e8000, 33324, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3e8000
mmap2(0x3ef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6) = 0x3ef000
close(3)                                = 0
open("/lib/libasound.so.2", O_RDONLY)   = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220V>\0074\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1002328, ...}) = 0
mmap2(0x73c7000, 999316, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x73c7000
mmap2(0x74b7000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf0) = 0x74b7000
close(3)                                = 0
open("/lib/libm.so.6", O_RDONLY)        = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0pd?\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=202132, ...}) = 0
mmap2(0x3f3000, 168064, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3f3000
mmap2(0x41b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27) = 0x41b000
close(3)                                = 0
open("/lib/libdl.so.2", O_RDONLY)       = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`J<\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=19776, ...}) = 0
mmap2(0x3c4000, 16500, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3c4000
mmap2(0x3c7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0x3c7000
close(3)                                = 0
open("/lib/libpthread.so.0", O_RDONLY)  = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0 \374<\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=133344, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb78ab000
mmap2(0x3cb000, 107004, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3cb000
mmap2(0x3e2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16) = 0x3e2000
mmap2(0x3e4000, 4604, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x3e4000
close(3)                                = 0
open("/lib/libc.so.6", O_RDONLY)        = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\357$\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1847224, ...}) = 0
mmap2(0x238000, 1612328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x238000
mprotect(0x3bb000, 4096, PROT_NONE)     = 0
mmap2(0x3bc000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x183) = 0x3bc000
mmap2(0x3bf000, 10792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x3bf000
close(3)                                = 0
open("/lib/libgcc_s.so.1", O_RDONLY)    = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\17B\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=114320, ...}) = 0
mmap2(0x41f000, 115788, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x41f000
mmap2(0x43b000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b) = 0x43b000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb78aa000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb78a9000
set_thread_area({entry_number:-1 -> 6, base_addr:0xb78a96c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
mprotect(0x3ef000, 4096, PROT_READ)     = 0
mprotect(0x41b000, 4096, PROT_READ)     = 0
mprotect(0x3c7000, 4096, PROT_READ)     = 0
mprotect(0x3e2000, 4096, PROT_READ)     = 0
mprotect(0x3bc000, 8192, PROT_READ)     = 0
mprotect(0x234000, 4096, PROT_READ)     = 0
munmap(0xb78ac000, 77216)               = 0
set_tid_address(0xb78a9728)             = 2769
set_robust_list(0xb78a9730, 0xc)        = 0
rt_sigaction(SIGRTMIN, {0x3cf6e0, [], SA_SIGINFO}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x3cf760, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
uname({sys="Linux", node="eurotech.nca.uwo.ca", ...}) = 0
brk(0)                                  = 0x9f25000
brk(0x9f46000)                          = 0x9f46000
brk(0)                                  = 0x9f46000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=99158720, ...}) = 0
mmap2(NULL, 2097152, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb76a9000
close(3)                                = 0
stat64("/usr/share/alsa/alsa.conf", {st_mode=S_IFREG|0644, st_size=9003, ...}) = 0
open("/usr/share/alsa/alsa.conf", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=9003, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb78be000
read(3, "#\n#  ALSA library configuration "..., 4096) = 4096
read(3, " refer\n\t\t\t\tname defaults.pcm.car"..., 4096) = 4096
read(3, "\tname defaults.timer.card\n\t}\n\tde"..., 4096) = 811
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb78be000, 4096)                = 0
futex(0x3c8060, FUTEX_WAKE_PRIVATE, 2147483647) = 0
access("/etc/asound.conf", R_OK)        = 0
open("/etc/asound.conf", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=159, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb78be000
read(3, "#\n# Place your global alsa-lib c"..., 4096) = 159
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb78be000, 4096)                = 0
access("/home/user/.asoundrc", R_OK)    = 0
open("/home/user/.asoundrc", O_RDONLY)  = 3
fstat64(3, {st_mode=S_IFREG|0664, st_size=1431, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb78be000
read(3, "#defines the required PCM setup\n"..., 4096) = 1431
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb78be000, 4096)                = 0
access("/home/user/alsa_mod/confs/asoundrc.conf", R_OK) = 0
open("/home/user/alsa_mod/confs/asoundrc.conf", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0664, st_size=1431, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb78be000
read(3, "#defines the required PCM setup\n"..., 4096) = 1431
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb78be000, 4096)                = 0
open("/dev/snd/controlC0", O_RDONLY|O_CLOEXEC) = 3
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
ioctl(3, UI_DEV_CREATE, 0xbfd88614)     = 0
close(3)                                = 0
open("/dev/snd/controlC0", O_RDWR|O_CLOEXEC) = 3
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
ioctl(3, USBDEVFS_CONTROL or USBDEVFS_CONTROL32, 0xbfd887e8) = 0
ioctl(3, 0x40045532, 0xbfd88814)        = 0
open("/dev/snd/pcmC0D0c", O_RDWR|O_NONBLOCK|O_CLOEXEC) = 4
fcntl64(4, F_SETFD, FD_CLOEXEC)         = 0
ioctl(4, AGPIOC_ACQUIRE or APM_IOC_STANDBY, 0xbfd88874) = 0
close(3)                                = 0
ioctl(4, AGPIOC_ACQUIRE or APM_IOC_STANDBY, 0xbfd88668) = 0
fcntl64(4, F_GETFL)                     = 0x80802 (flags O_RDWR|O_NONBLOCK|O_CLOEXEC)
ioctl(4, AGPIOC_INFO, 0xbfd88664)       = 0
clock_gettime(CLOCK_MONOTONIC, {156, 897207859}) = 0
ioctl(4, AGPIOC_SETUP, 0xbfd8865c)      = 0
mmap2(NULL, 4096, PROT_READ, MAP_SHARED, 4, 0x80000) = 0xb78be000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0x81000) = 0xb78bd000
fcntl64(4, F_GETFL)                     = 0x80802 (flags O_RDWR|O_NONBLOCK|O_CLOEXEC)
fcntl64(4, F_SETFL, O_RDWR|O_CLOEXEC)   = 0
ioctl(4, AGPIOC_ACQUIRE or APM_IOC_STANDBY, 0xbfd88bb0) = 0
rt_sigaction(SIGINT, {0x804dc40, [INT], SA_RESTART}, {SIG_IGN, [], 0}, 8) = 0
rt_sigaction(SIGTERM, {0x804dc40, [TERM], SA_RESTART}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGABRT, {0x804dc40, [ABRT], SA_RESTART}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGUSR1, {0x804a900, [USR1], SA_RESTART}, {SIG_DFL, [], 0}, 8) = 0
open("/usr/share/locale/locale.alias", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=2512, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb78bc000
read(3, "# Locale name alias data base.\n#"..., 4096) = 2512
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb78bc000, 4096)                = 0
open("/usr/share/locale/en_CA.utf8/LC_MESSAGES/alsa-utils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_CA/LC_MESSAGES/alsa-utils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/alsa-utils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/alsa-utils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
write(2, "Recording WAVE '/home/user/alsa_"..., 53) = 53
write(2, "Signed 16 bit Little Endian, ", 29) = 29
write(2, "Rate 44100 Hz, ", 15)         = 15
write(2, "Stereo", 6)                   = 6
write(2, "\n", 1)                       = 1
ioctl(4, 0xc25c4110, 0xbfd867f0)        = 0
ioctl(4, 0xc25c4110, 0xbfd867f0)        = 0
ioctl(4, 0xc25c4110, 0xbfd867f0)        = 0
ioctl(4, 0xc25c4110, 0xbfd867f0)        = 0
ioctl(4, 0xc25c4110, 0xbfd867f0)        = 0
ioctl(4, 0xc25c4110, 0xbfd867f0)        = 0
ioctl(4, 0xc25c4110, 0xbfd867f0)        = 0
ioctl(4, 0xc25c4110, 0xbfd86244)        = 0
ioctl(4, 0xc25c4110, 0xbfd867f0)        = 0
ioctl(4, 0xc25c4110, 0xbfd867f0)        = 0
ioctl(4, 0xc25c4110, 0xbfd867f0)        = 0
ioctl(4, 0xc25c4110, 0xbfd867f0)        = 0
ioctl(4, 0xc25c4111, 0xbfd867f0)        = 0
ioctl(4, 0xc0684113, 0xbfd866a4)        = 0
ioctl(4, 0x4140, 0x40000000)            = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfd86a58) = -1 ENOTTY (Inappropriate ioctl for device)
fcntl64(0, F_GETFL)                     = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fcntl64(0, F_SETFL, O_RDONLY|O_NONBLOCK|O_LARGEFILE) = 0
ioctl(0, SNDCTL_TMR_START or TCSETS, {B75 -opost isig -icanon -echo ...}) = -1 ENOTTY (Inappropriate ioctl for device)
unlink("/home/user/alsa_mod/test/test.wav") = -1 ENOENT (No such file or directory)
open("/home/user/alsa_mod/test/test.wav", O_WRONLY|O_CREAT|O_LARGEFILE, 0644) = 3
write(3, "RIFF\304\352\32\0WAVE", 12)   = 12
write(3, "fmt \20\0\0\0", 8)            = 8
write(3, "\1\0\2\0D\254\0\0\20\261\2\0\4\0\20\0", 16) = 16
write(3, "data\240\352\32\0", 8)        = 8
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\2\0\7\0\1\0\5\0\2\0\374\377\377\377\2\0\0\0\t\0\6\0\377\377\376\377\371\377\6\0\367\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\370\377\2\0\371\377\1\0\3\0\371\377\5\0\374\377\2\0\0\0\373\377\370\377\371\377\3\0\2\0\374\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\374\377\370\377\374\377\4\0\377\377\1\0\377\377\4\0\0\0\375\377\374\377\2\0\1\0\0\0\1\0\374\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\375\377\1\0\375\377\375\377\372\377\3\0\374\377\4\0\377\377\372\377\370\377\0\0\375\377\3\0\362\377\2\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\376\377\2\0\376\377\376\377\6\0\3\0\373\377\2\0\377\377\0\0\1\0\2\0\t\0\2\0\6\0\2\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\2\0\1\0\1\0\3\0\0\0\t\0\377\377\2\0\1\0\3\0\0\0\0\0\372\377\0\0\377\377\3\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\6\0\0\0\377\377\1\0\377\377\n\0\377\377\2\0\377\377\376\377\2\0\376\377\7\0\7\0\2\0\376\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\3\0\375\377\4\0\2\0\10\0\5\0\3\0\n\0\5\0\3\0\3\0\4\0\5\0\1\0\374\377\376\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\n\0\376\377\4\0\374\377\6\0\375\377\4\0\2\0\4\0\367\377\4\0\2\0\4\0\374\377\5\0\377\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\2\0\0\0\6\0\6\0\7\0\2\0\1\0\5\0\7\0\6\0\2\0\5\0\n\0\4\0\7\0\377\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\5\0\4\0\5\0\374\377\3\0\3\0\377\377\377\377\372\377\5\0\3\0\2\0\4\0\377\377\4\0\7\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\2\0\3\0\1\0\1\0\376\377\376\377\377\377\5\0\4\0\373\377\5\0\376\377\3\0\6\0\6\0\10\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\2\0\0\0\377\377\5\0\1\0\376\377\372\377\2\0\366\377\375\377\0\0\2\0\2\0\5\0\4\0\376\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\372\377\372\377\4\0\373\377\3\0\n\0\377\377\2\0\3\0\2\0\2\0\375\377\2\0\16\0\0\0\7\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\7\0\4\0\10\0\1\0\4\0\377\377\5\0\7\0\5\0\377\377\372\377\1\0\2\0\4\0\2\0\1\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\2\0\0\0\2\0\366\377\0\0\374\377\0\0\375\377\375\377\376\377\375\377\0\0\377\377\2\0\6\0\2\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\3\0\375\377\0\0\4\0\375\377\377\377\6\0\376\377\3\0\4\0\5\0\377\377\v\0\6\0\377\377\6\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\7\0\4\0\373\377\371\377\0\0\374\377\377\377\375\377\371\377\371\377\377\377\374\377\377\377\376\377\374\377\370\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\377\377\1\0\20\0\5\0\6\0\0\0\0\0\377\377\376\377\375\377\3\0\377\377\1\0\7\0\377\377\3\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\4\0\4\0\0\0\1\0\0\0\10\0\3\0\t\0\0\0\376\377\0\0\376\377\377\377\374\377\5\0\7\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\375\377\377\377\374\377\374\377\1\0\2\0\10\0\7\0\376\377\377\377\1\0\374\377\0\0\376\377\376\377\3\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\5\0\v\0\n\0\r\0\1\0\5\0\0\0\v\0\10\0\f\0\n\0\3\0\10\0\5\0\377\377\6\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\376\377\4\0\377\377\376\377\377\377\n\0\0\0\3\0\1\0\4\0\3\0\377\377\377\377\372\377\2\0\1\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\371\377\6\0\2\0\7\0\1\0\0\0\5\0\376\377\3\0\377\377\0\0\0\0\0\0\1\0\10\0\0\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\4\0\374\377\3\0\10\0\374\377\4\0\374\377\3\0\5\0\2\0\5\0\7\0\4\0\377\377\4\0\377\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\0\0\3\0\10\0\6\0\5\0\1\0\376\377\377\377\10\0\2\0\373\377\373\377\10\0\374\377\3\0\0\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\4\0\10\0\0\0\1\0\374\377\2\0\374\377\3\0\6\0\3\0\364\377\5\0\0\0\5\0\4\0\3\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\376\377\377\377\377\377\2\0\375\377\373\377\5\0\373\377\376\377\1\0\3\0\0\0\2\0\0\0\371\377\376\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\366\377\4\0\10\0\376\377\375\377\0\0\375\377\364\377\7\0\366\377\377\377\373\377\2\0\0\0\376\377\375\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\0\0\0\0\371\377\377\377\374\377\4\0\375\377\377\377\373\377\373\377\375\377\372\377\375\377\371\377\377\377\370\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\376\377\4\0\1\0\2\0\373\377\6\0\0\0\377\377\1\0\376\377\5\0\375\377\0\0\374\377\1\0\374\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\2\0\10\0\1\0\2\0\3\0\v\0\3\0\374\377\375\377\1\0\3\0\5\0\1\0\375\377\375\377\374\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\375\377\4\0\0\0\376\377\372\377\4\0\2\0\1\0\7\0\377\377\0\0\n\0\0\0\7\0\7\0\6\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\7\0\2\0\5\0\373\377\4\0\4\0\376\377\0\0\376\377\377\377\4\0\3\0\1\0\372\377\376\377\366\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\2\0\7\0\2\0\2\0\1\0\3\0\377\377\376\377\373\377\5\0\372\377\7\0\377\377\0\0\375\377\4\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\2\0\374\377\0\0\377\377\3\0\0\0\375\377\4\0\373\377\v\0\0\0\t\0\371\377\10\0\377\377\f\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\5\0\t\0\376\377\0\0\1\0\6\0\1\0\2\0\376\377\3\0\1\0\374\377\375\377\377\377\0\0\5\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\372\377\4\0\0\0\375\377\7\0\1\0\375\377\1\0\6\0\2\0\0\0\4\0\372\377\377\377\7\0\5\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\0\0\1\0\10\0\370\377\3\0\374\377\3\0\2\0\7\0\1\0\5\0\2\0\375\377\3\0\377\377\n\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\2\0\376\377\375\377\4\0\10\0\6\0\1\0\f\0\375\377\374\377\0\0\4\0\3\0\7\0\374\377\377\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\1\0\1\0\376\377\0\0\3\0\5\0\7\0\4\0\3\0\1\0\6\0\0\0\t\0\7\0\3\0\3\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\5\0\4\0\376\377\0\0\4\0\2\0\4\0\376\377\17\0\4\0\376\377\1\0\1\0\5\0\3\0\374\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\371\377\0\0\374\377\1\0\0\0\2\0\373\377\377\377\2\0\376\377\5\0\5\0\370\377\377\377\3\0\1\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\t\0\2\0\0\0\2\0\10\0\2\0\375\377\375\377\7\0\374\377\376\377\1\0\374\377\367\377\5\0\373\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\3\0\0\0\7\0\3\0\n\0\377\377\f\0\3\0\6\0\2\0\4\0\375\377\2\0\374\377\4\0\375\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\3\0\3\0\1\0\v\0\6\0\5\0\1\0\0\0\0\0\2\0\1\0\3\0\2\0\5\0\373\377\3\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\377\377\7\0\374\377\7\0\4\0\375\377\367\377\10\0\377\377\371\377\4\0\376\377\376\377\1\0\373\377\4\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\375\377\375\377\377\377\365\377\372\377\2\0\6\0\374\377\5\0\373\377\2\0\7\0\1\0\376\377\377\377\5\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\t\0\6\0\377\377\372\377\3\0\374\377\5\0\6\0\3\0\2\0\3\0\372\377\376\377\376\377\1\0\4\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\377\377\3\0\3\0\7\0\2\0\377\377\367\377\371\377\3\0\3\0\5\0\0\0\3\0\374\377\376\377\6\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd86a94)        = 0
write(3, "\6\0\n\0\1\0\6\0\6\0\v\0\372\377\3\0\377\377\6\0\372\377\376\377\374\377\5\0\1\0\7\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151 <unfinished ...>
+++ killed by SIGKILL +++
