execve("/usr/bin/arecord", ["arecord", "-Dhw:0,0,2", "-fdat", "/home/user/alsa_mod/test/test.wa"...], [/* 28 vars */]) = 0
brk(0)                                  = 0x810b000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7784000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=76629, ...}) = 0
mmap2(NULL, 76629, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7771000
close(3)                                = 0
open("/lib/librt.so.1", O_RDONLY)       = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300h\207\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=46100, ...}) = 0
mmap2(0x875000, 37420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x875000
mmap2(0x87d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7) = 0x87d000
close(3)                                = 0
open("/lib/libasound.so.2", O_RDONLY)   = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\317a\0034\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=965048, ...}) = 0
mmap2(0x35ff000, 962036, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x35ff000
mmap2(0x36e6000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7) = 0x36e6000
close(3)                                = 0
open("/lib/libm.so.6", O_RDONLY)        = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260D\210\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=202216, ...}) = 0
mmap2(0x881000, 168064, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x881000
mmap2(0x8a9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27) = 0x8a9000
close(3)                                = 0
open("/lib/libdl.so.2", O_RDONLY)       = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\n\205\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=19780, ...}) = 0
mmap2(0x850000, 16500, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x850000
mmap2(0x853000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0x853000
close(3)                                = 0
open("/lib/libpthread.so.0", O_RDONLY)  = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\274\205\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=138056, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7770000
mmap2(0x857000, 111100, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x857000
mmap2(0x86f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17) = 0x86f000
mmap2(0x871000, 4604, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x871000
close(3)                                = 0
open("/lib/libc.so.6", O_RDONLY)        = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\17m\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1893912, ...}) = 0
mmap2(0x6ba000, 1653288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x6ba000
mprotect(0x847000, 4096, PROT_NONE)     = 0
mmap2(0x848000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18d) = 0x848000
mmap2(0x84b000, 10792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x84b000
close(3)                                = 0
open("/lib/libgcc_s.so.1", O_RDONLY)    = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220_\214\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=114320, ...}) = 0
mmap2(0x8c4000, 115788, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x8c4000
mmap2(0x8e0000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b) = 0x8e0000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb776f000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb776e000
set_thread_area({entry_number:-1 -> 6, base_addr:0xb776e6c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
mprotect(0x848000, 8192, PROT_READ)     = 0
mprotect(0x86f000, 4096, PROT_READ)     = 0
mprotect(0x853000, 4096, PROT_READ)     = 0
mprotect(0x8a9000, 4096, PROT_READ)     = 0
mprotect(0x87d000, 4096, PROT_READ)     = 0
mprotect(0x6b6000, 4096, PROT_READ)     = 0
munmap(0xb7771000, 76629)               = 0
set_tid_address(0xb776e728)             = 4400
set_robust_list(0xb776e730, 0xc)        = 0
rt_sigaction(SIGRTMIN, {0x85b720, [], SA_SIGINFO}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x85b7a0, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
uname({sys="Linux", node="eurotech.nca.uwo.ca", ...}) = 0
brk(0)                                  = 0x810b000
brk(0x812c000)                          = 0x812c000
brk(0)                                  = 0x812c000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=99158720, ...}) = 0
mmap2(NULL, 2097152, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb756e000
mmap2(NULL, 1179648, PROT_READ, MAP_PRIVATE, 3, 0xe25) = 0xb744e000
close(3)                                = 0
stat64("/usr/share/alsa/alsa.conf", {st_mode=S_IFREG|0644, st_size=9030, ...}) = 0
open("/usr/share/alsa/alsa.conf", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=9030, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb744d000
read(3, "#\n#  ALSA library configuration "..., 4096) = 4096
read(3, "\t\t\t]\n\t\t\tdefault {\n\t\t\t\t@func refe"..., 4096) = 4096
read(3, "\n\t}\n\tcard {\n\t\t@func refer\n\t\tname"..., 4096) = 838
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb744d000, 4096)                = 0
futex(0x854060, FUTEX_WAKE_PRIVATE, 2147483647) = 0
access("/etc/asound.conf", R_OK)        = 0
open("/etc/asound.conf", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=159, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb744d000
read(3, "#\n# Place your global alsa-lib c"..., 4096) = 159
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb744d000, 4096)                = 0
access("/home/user/.asoundrc", R_OK)    = 0
open("/home/user/.asoundrc", O_RDONLY)  = 3
fstat64(3, {st_mode=S_IFREG|0664, st_size=381, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb744d000
read(3, "#defines the required PCM setup\n"..., 4096) = 381
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb744d000, 4096)                = 0
access("/home/user/alsa_mod/confs/asoundrc.conf", R_OK) = 0
open("/home/user/alsa_mod/confs/asoundrc.conf", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0664, st_size=381, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb744d000
read(3, "#defines the required PCM setup\n"..., 4096) = 381
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb744d000, 4096)                = 0
open("/dev/snd/controlC0", O_RDONLY|O_CLOEXEC) = 3
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
ioctl(3, UI_DEV_CREATE, 0xbfd50874)     = 0
close(3)                                = 0
open("/dev/snd/controlC0", O_RDWR|O_CLOEXEC) = 3
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
ioctl(3, USBDEVFS_CONTROL or USBDEVFS_CONTROL32, 0xbfd50a48) = 0
ioctl(3, 0x40045532, 0xbfd50a74)        = 0
open("/dev/snd/pcmC0D0c", O_RDWR|O_NONBLOCK|O_CLOEXEC) = 4
fcntl64(4, F_SETFD, FD_CLOEXEC)         = 0
ioctl(4, AGPIOC_ACQUIRE or APM_IOC_STANDBY, 0xbfd50ad4) = 0
close(3)                                = 0
ioctl(4, AGPIOC_ACQUIRE or APM_IOC_STANDBY, 0xbfd508c8) = 0
fcntl64(4, F_GETFL)                     = 0x80802 (flags O_RDWR|O_NONBLOCK|O_CLOEXEC)
ioctl(4, AGPIOC_INFO, 0xbfd508c4)       = 0
clock_gettime(CLOCK_MONOTONIC, {464, 346184925}) = 0
ioctl(4, AGPIOC_SETUP, 0xbfd508bc)      = 0
mmap2(NULL, 4096, PROT_READ, MAP_SHARED, 4, 0x80000) = 0xb744d000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0x81000) = 0xb744c000
fcntl64(4, F_GETFL)                     = 0x80802 (flags O_RDWR|O_NONBLOCK|O_CLOEXEC)
fcntl64(4, F_SETFL, O_RDWR|O_CLOEXEC)   = 0
ioctl(4, AGPIOC_ACQUIRE or APM_IOC_STANDBY, 0xbfd50e00) = 0
rt_sigaction(SIGINT, {0x804dc40, [INT], SA_RESTART}, {SIG_IGN, [], 0}, 8) = 0
rt_sigaction(SIGTERM, {0x804dc40, [TERM], SA_RESTART}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGABRT, {0x804dc40, [ABRT], SA_RESTART}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGUSR1, {0x804a900, [USR1], SA_RESTART}, {SIG_DFL, [], 0}, 8) = 0
open("/usr/share/locale/locale.alias", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=2512, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb744b000
read(3, "# Locale name alias data base.\n#"..., 4096) = 2512
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb744b000, 4096)                = 0
open("/usr/share/locale/en_CA.utf8/LC_MESSAGES/alsa-utils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_CA/LC_MESSAGES/alsa-utils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/alsa-utils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/alsa-utils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
write(2, "Recording WAVE '/home/user/alsa_"..., 53) = 53
write(2, "Signed 16 bit Little Endian, ", 29) = 29
write(2, "Rate 48000 Hz, ", 15)         = 15
write(2, "Stereo", 6)                   = 6
write(2, "\n", 1)                       = 1
ioctl(4, 0xc25c4110, 0xbfd4ea40)        = 0
ioctl(4, 0xc25c4110, 0xbfd4ea40)        = 0
ioctl(4, 0xc25c4110, 0xbfd4ea40)        = 0
ioctl(4, 0xc25c4110, 0xbfd4ea40)        = 0
ioctl(4, 0xc25c4110, 0xbfd4ea40)        = 0
ioctl(4, 0xc25c4110, 0xbfd4ea40)        = 0
ioctl(4, 0xc25c4110, 0xbfd4ea40)        = 0
ioctl(4, 0xc25c4110, 0xbfd4e494)        = 0
ioctl(4, 0xc25c4110, 0xbfd4ea40)        = 0
ioctl(4, 0xc25c4110, 0xbfd4ea40)        = 0
ioctl(4, 0xc25c4110, 0xbfd4ea40)        = 0
ioctl(4, 0xc25c4110, 0xbfd4ea40)        = 0
ioctl(4, 0xc25c4111, 0xbfd4ea40)        = 0
ioctl(4, 0xc0684113, 0xbfd4e8f4)        = 0
ioctl(4, 0x4140, 0x360d3ed)             = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfd4eca8) = -1 ENOTTY (Inappropriate ioctl for device)
fcntl64(0, F_GETFL)                     = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fcntl64(0, F_SETFL, O_RDONLY|O_NONBLOCK|O_LARGEFILE) = 0
ioctl(0, SNDCTL_TMR_START or TCSETS, {B75 -opost isig -icanon -echo ...}) = -1 ENOTTY (Inappropriate ioctl for device)
unlink("/home/user/alsa_mod/test/test.wav") = -1 ENOENT (No such file or directory)
open("/home/user/alsa_mod/test/test.wav", O_WRONLY|O_CREAT|O_LARGEFILE, 0644) = 3
write(3, "RIFF$\0\0\200WAVE", 12)       = 12
write(3, "fmt \20\0\0\0", 8)            = 8
write(3, "\1\0\2\0\200\273\0\0\0\356\2\0\4\0\20\0", 16) = 16
write(3, "data\0\0\0\200", 8)           = 8
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd4ece4)        = 0
write(3, "\355\377\354\377\362\377\362\377\371\377\373\377\2\0\4\0\361\377\366\377\374\377\372\377\364\377\362\377\352\377\355\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd4ece4)        = 0
write(3, "p\0{\0s\0u\0z\0\200\0z\0~\0\177\0v\0~\0\211\0z\0}\0~\0\203\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd4ece4)        = 0
write(3, "\300\376\310\376\273\376\276\376\300\376\304\376\306\376\302\376\305\376\302\376\272\376\302\376\276\376\264\376\271\376\273\376"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd4ece4)        = 0
write(3, "\337\374\333\374\256\374\255\374\242\374\245\374\313\374\315\3749\375A\375\354\375\364\375r\376t\376\240\376\227\376"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd4ece4)        = 0
write(3, "X\1a\1U\1_\1H\1K\1(\0012\1\0\1\f\1\346\0\355\0\303\0\315\0\262\0\271\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd4ece4)        = 0
write(3, "%\377\33\377\36\377\33\377(\377$\377-\377,\377#\377\37\3771\377%\377*\377 \377\"\377!\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd4ece4)        = 0
write(3, "\364\4\377\4\346\4\350\4\323\4\324\4\335\4\337\4\6\5\7\5:\5<\5L\5Q\5E\5A\5"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd4ece4)        = 0
write(3, "\351\376\360\376\360\376\370\376\372\376\376\376\0\377\1\377\376\376\371\376\6\377\371\376\370\376\372\376\354\376\353\376"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd4ece4)        = 0
write(3, "\354\1\343\1\270\1\271\1\6\2\n\2Y\2X\2W\2a\2\34\2\33\2\321\1\321\1\233\1\235\1"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd4ece4)        = 0
write(3, ";\0>\0A\0<\0<\0;\0000\0002\0/\0+\0\20\0\21\0\372\377\375\377\362\377\363\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd4ece4)        = 0
write(3, "\367\377\373\377?\0B\0V\0N\0\\\0`\0\214\0\201\0\234\0\242\0\247\0\244\0U\0N\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd4ece4)        = 0
write(3, "\210\0\214\0008\0007\0\0\0\16\0\233\377\227\377H\377L\377q\377x\377\216\377\213\377\341\377\342\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd4ece4)        = 0
write(3, "\374\377\374\377\367\377\365\377\373\377\365\377\377\377\372\377\2\0\374\377\r\0\2\0\10\0\16\0\2\0\n\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd4ece4)        = 0
write(3, "j\377\\\377d\377X\377Z\377R\377X\377L\377T\377O\377Z\377J\377X\377V\377R\377K\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd4ece4)        = 0
write(3, "-\0031\3J\1D\1\356\377\352\377f\377d\377\237\377\236\377B\0007\0\5\1\3\1\214\1\211\1"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd4ece4)        = 0
write(3, "\220\1\202\1\301\1\304\1\375\1\374\1!\2\"\2!\2#\2\7\2\v\2\350\1\346\1\331\1\342\1"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd4ece4)        = 0
write(3, "%\375\37\375\2\375\377\374\373\374\370\374\6\375\10\375\4\375\n\375\22\375\25\375&\375)\3753\3753\375"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd4ece4)        = 0
write(3, "Q\374T\374J\3P\3\327\10\346\10\32\v'\v \t'\t\347\2\362\2[\374\\\374Y\370\\\370"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd4ece4)        = 0
write(3, "\307\377\302\377\266\377\256\377\226\377\225\377\224\377\214\377\243\377\225\377\243\377\232\377\250\377\250\377\241\377\244\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd4ece4)        = 0
write(3, "c\2a\2j\2l\2}\2u\2\204\2\212\2\200\2}\2\205\2{\2\204\2\202\2\200\2v\2"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd4ece4)        = 0
write(3, "c\377l\377\203\377\207\377\245\377\242\377\264\377\267\377\300\377\276\377\276\377\276\377\307\377\307\377\331\377\337\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd4ece4)        = 0
write(3, "\342\377\352\377\v\0\f\0)\0(\0)\0007\0006\0007\0>\0C\0]\0W\0c\0\\\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd4ece4)        = 0
write(3, "(\0,\0001\0005\0C\0M\0U\0X\0a\0^\0V\0X\0*\0(\0(\0\"\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfd4ece4)        = 0
--- SIGINT (Interrupt) @ 0 (0) ---
futex(0x84b8e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/usr/share/locale/en_CA.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_CA/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
write(2, "Aborted by signal Interrupt...\n", 31) = 31
_llseek(3, 4, [4], SEEK_SET)            = 0
write(3, "$\300\5\0", 4)                = 4
_llseek(3, 36, [36], SEEK_SET)          = 0
write(3, "data\0\300\5\0", 8)           = 8
close(3)                                = 0
ioctl(4, 0x4143, 0xb7784828)            = 0
ioctl(4, 0x4112, 0)                     = 0
close(4)                                = 0
munmap(0xb744d000, 4096)                = 0
munmap(0xb744c000, 4096)                = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfd4e6d8) = -1 ENOTTY (Inappropriate ioctl for device)
ioctl(0, SNDCTL_TMR_START or TCSETS, {B0 -opost isig -icanon -echo ...}) = -1 ENOTTY (Inappropriate ioctl for device)
exit_group(1)                           = ?
