execve("/usr/bin/arecord", ["arecord", "-Dhw:0,0,0", "-fdat", "/home/user/alsa_mod/test/test.wa"...], [/* 28 vars */]) = 0
brk(0)                                  = 0x8b85000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7798000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=76629, ...}) = 0
mmap2(NULL, 76629, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7785000
close(3)                                = 0
open("/lib/librt.so.1", O_RDONLY)       = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300h\207\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=46100, ...}) = 0
mmap2(0x875000, 37420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x875000
mmap2(0x87d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7) = 0x87d000
close(3)                                = 0
open("/lib/libasound.so.2", O_RDONLY)   = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\317a\0034\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=965048, ...}) = 0
mmap2(0x35ff000, 962036, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x35ff000
mmap2(0x36e6000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7) = 0x36e6000
close(3)                                = 0
open("/lib/libm.so.6", O_RDONLY)        = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260D\210\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=202216, ...}) = 0
mmap2(0x881000, 168064, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x881000
mmap2(0x8a9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27) = 0x8a9000
close(3)                                = 0
open("/lib/libdl.so.2", O_RDONLY)       = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\n\205\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=19780, ...}) = 0
mmap2(0x850000, 16500, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x850000
mmap2(0x853000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0x853000
close(3)                                = 0
open("/lib/libpthread.so.0", O_RDONLY)  = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\274\205\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=138056, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7784000
mmap2(0x857000, 111100, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x857000
mmap2(0x86f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17) = 0x86f000
mmap2(0x871000, 4604, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x871000
close(3)                                = 0
open("/lib/libc.so.6", O_RDONLY)        = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\17m\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1893912, ...}) = 0
mmap2(0x6ba000, 1653288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x6ba000
mprotect(0x847000, 4096, PROT_NONE)     = 0
mmap2(0x848000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18d) = 0x848000
mmap2(0x84b000, 10792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x84b000
close(3)                                = 0
open("/lib/libgcc_s.so.1", O_RDONLY)    = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220_\214\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=114320, ...}) = 0
mmap2(0x8c4000, 115788, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x8c4000
mmap2(0x8e0000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b) = 0x8e0000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7783000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7782000
set_thread_area({entry_number:-1 -> 6, base_addr:0xb77826c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
mprotect(0x87d000, 4096, PROT_READ)     = 0
mprotect(0x8a9000, 4096, PROT_READ)     = 0
mprotect(0x853000, 4096, PROT_READ)     = 0
mprotect(0x86f000, 4096, PROT_READ)     = 0
mprotect(0x848000, 8192, PROT_READ)     = 0
mprotect(0x6b6000, 4096, PROT_READ)     = 0
munmap(0xb7785000, 76629)               = 0
set_tid_address(0xb7782728)             = 8184
set_robust_list(0xb7782730, 0xc)        = 0
rt_sigaction(SIGRTMIN, {0x85b720, [], SA_SIGINFO}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x85b7a0, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
uname({sys="Linux", node="eurotech.nca.uwo.ca", ...}) = 0
brk(0)                                  = 0x8b85000
brk(0x8ba6000)                          = 0x8ba6000
brk(0)                                  = 0x8ba6000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=99158720, ...}) = 0
mmap2(NULL, 2097152, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7582000
mmap2(NULL, 1179648, PROT_READ, MAP_PRIVATE, 3, 0xe25) = 0xb7462000
close(3)                                = 0
stat64("/usr/share/alsa/alsa.conf", {st_mode=S_IFREG|0644, st_size=8940, ...}) = 0
open("/usr/share/alsa/alsa.conf", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=8940, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7461000
read(3, "#\n#  ALSA library configuration "..., 4096) = 4096
read(3, "pe integer\n\t\tdefault {\n\t\t\t@func "..., 4096) = 4096
read(3, "aults.timer.device\n\t}\n\tsubdevice"..., 4096) = 748
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb7461000, 4096)                = 0
futex(0x854060, FUTEX_WAKE_PRIVATE, 2147483647) = 0
access("/etc/asound.conf", R_OK)        = 0
open("/etc/asound.conf", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=159, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7461000
read(3, "#\n# Place your global alsa-lib c"..., 4096) = 159
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb7461000, 4096)                = 0
access("/home/user/.asoundrc", R_OK)    = 0
open("/home/user/.asoundrc", O_RDONLY)  = 3
fstat64(3, {st_mode=S_IFREG|0664, st_size=381, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7461000
read(3, "#defines the required PCM setup\n"..., 4096) = 381
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb7461000, 4096)                = 0
access("/home/user/alsa_mod/confs/asoundrc.conf", R_OK) = 0
open("/home/user/alsa_mod/confs/asoundrc.conf", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0664, st_size=381, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7461000
read(3, "#defines the required PCM setup\n"..., 4096) = 381
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb7461000, 4096)                = 0
open("/dev/snd/controlC0", O_RDONLY|O_CLOEXEC) = 3
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
ioctl(3, UI_DEV_CREATE, 0xbfe73ed4)     = 0
close(3)                                = 0
open("/dev/snd/controlC0", O_RDWR|O_CLOEXEC) = 3
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
ioctl(3, USBDEVFS_CONTROL or USBDEVFS_CONTROL32, 0xbfe740a8) = 0
ioctl(3, 0x40045532, 0xbfe740d4)        = 0
open("/dev/snd/pcmC0D0c", O_RDWR|O_NONBLOCK|O_CLOEXEC) = 4
fcntl64(4, F_SETFD, FD_CLOEXEC)         = 0
ioctl(4, AGPIOC_ACQUIRE or APM_IOC_STANDBY, 0xbfe74134) = 0
close(3)                                = 0
ioctl(4, AGPIOC_ACQUIRE or APM_IOC_STANDBY, 0xbfe73f28) = 0
fcntl64(4, F_GETFL)                     = 0x80802 (flags O_RDWR|O_NONBLOCK|O_CLOEXEC)
ioctl(4, AGPIOC_INFO, 0xbfe73f24)       = 0
clock_gettime(CLOCK_MONOTONIC, {1014, 938849420}) = 0
ioctl(4, AGPIOC_SETUP, 0xbfe73f1c)      = 0
mmap2(NULL, 4096, PROT_READ, MAP_SHARED, 4, 0x80000) = 0xb7461000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0x81000) = 0xb7460000
fcntl64(4, F_GETFL)                     = 0x80802 (flags O_RDWR|O_NONBLOCK|O_CLOEXEC)
fcntl64(4, F_SETFL, O_RDWR|O_CLOEXEC)   = 0
ioctl(4, AGPIOC_ACQUIRE or APM_IOC_STANDBY, 0xbfe74460) = 0
rt_sigaction(SIGINT, {0x804de60, [INT], SA_RESTART}, {SIG_IGN, [], 0}, 8) = 0
rt_sigaction(SIGTERM, {0x804de60, [TERM], SA_RESTART}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGABRT, {0x804de60, [ABRT], SA_RESTART}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGUSR1, {0x804a830, [USR1], SA_RESTART}, {SIG_DFL, [], 0}, 8) = 0
open("/usr/share/locale/locale.alias", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=2512, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb745f000
read(3, "# Locale name alias data base.\n#"..., 4096) = 2512
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb745f000, 4096)                = 0
open("/usr/share/locale/en_CA.utf8/LC_MESSAGES/alsa-utils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_CA/LC_MESSAGES/alsa-utils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/alsa-utils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/alsa-utils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
write(2, "Recording WAVE '/home/user/alsa_"..., 53) = 53
write(2, "Signed 16 bit Little Endian, ", 29) = 29
write(2, "Rate 48000 Hz, ", 15)         = 15
write(2, "Stereo", 6)                   = 6
write(2, "\n", 1)                       = 1
ioctl(4, 0xc25c4110, 0xbfe72090)        = 0
ioctl(4, 0xc25c4110, 0xbfe72090)        = 0
ioctl(4, 0xc25c4110, 0xbfe72090)        = 0
ioctl(4, 0xc25c4110, 0xbfe72090)        = 0
ioctl(4, 0xc25c4110, 0xbfe72090)        = 0
ioctl(4, 0xc25c4110, 0xbfe72090)        = 0
ioctl(4, 0xc25c4110, 0xbfe72090)        = 0
ioctl(4, 0xc25c4110, 0xbfe71ae4)        = 0
ioctl(4, 0xc25c4110, 0xbfe72090)        = 0
ioctl(4, 0xc25c4110, 0xbfe72090)        = 0
ioctl(4, 0xc25c4110, 0xbfe72090)        = 0
ioctl(4, 0xc25c4110, 0xbfe72090)        = 0
ioctl(4, 0xc25c4111, 0xbfe72090)        = 0
ioctl(4, 0xc0684113, 0xbfe71f44)        = 0
ioctl(4, 0x4140, 0x40000000)            = 0
unlink("/home/user/alsa_mod/test/test.wav") = -1 ENOENT (No such file or directory)
open("/home/user/alsa_mod/test/test.wav", O_WRONLY|O_CREAT|O_LARGEFILE, 0644) = 3
write(3, "RIFF$\0\0\200WAVE", 12)       = 12
write(3, "fmt \20\0\0\0", 8)            = 8
write(3, "\1\0\2\0\200\273\0\0\0\356\2\0\4\0\20\0", 16) = 16
write(3, "data\0\0\0\200", 8)           = 8
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\25\0\5\0\26\0\7\0\27\0\10\0\26\0\4\0\27\0\t\0\25\0\6\0\23\0\4\0\23\0\3\0"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\10\0\0\0\7\0\2\0\10\0\4\0\v\0\4\0\10\0\4\0\7\0\1\0\v\0\1\0\n\0\6\0"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\3\0\3\0\3\0\2\0\3\0\1\0\3\0\2\0\5\0\1\0\6\0\0\0\5\0\1\0\4\0\376\377"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\0\0\1\0\2\0\1\0\3\0\377\377\1\0\3\0\2\0\2\0\5\0\3\0\1\0\1\0\377\377\1\0"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\1\0\376\377\4\0\375\377\2\0\1\0\1\0\0\0\1\0\376\377\1\0\377\377\1\0\0\0\377\377\376\377"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\2\0\375\377\377\377\377\377\1\0\376\377\1\0\1\0\1\0\3\0\3\0\1\0\1\0\6\0\375\377\4\0"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\0\0\377\377\377\377\4\0\1\0\1\0\0\0\0\0\2\0\2\0\376\377\4\0\2\0\2\0\2\0\0\0"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\1\0\377\377\3\0\3\0\0\0\3\0\1\0\3\0\5\0\377\377\1\0\0\0\0\0\377\377\5\0\373\377"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\0\0\1\0\376\377\2\0\376\377\0\0\2\0\3\0\1\0\1\0\1\0\377\377\0\0\374\377\4\0\0\0"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\376\377\377\377\1\0\5\0\374\377\2\0\377\377\3\0\2\0\0\0\1\0\3\0\4\0\1\0\2\0\1\0"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\376\377\3\0\374\377\3\0\377\377\376\377\0\0\376\377\1\0\0\0\2\0\377\377\7\0\1\0\2\0\374\377"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\4\0\376\377\2\0\374\377\1\0\376\377\2\0\376\377\2\0\0\0\4\0\377\377\1\0\1\0\1\0\0\0"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\0\0\6\0\375\377\2\0\22\0\f\0\5\0\6\0\375\377\4\0\33\0\30\0\r\0\372\377\374\377\356\377"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\377\377\346\377\356\377\373\377\345\377\10\0\353\377\1\0\335\377\375\377\346\377\336\377\337\377\367\377\351\377\365\377"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\346\377\351\377\375\377 \0\22\0\17\0\31\0\364\377\3\0\7\0\23\0\34\0\5\0\7\0\361\377\356\377"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "?\0\4\0O\0\353\377\37\0\310\377<\0\366\377>\0\341\377 \0\367\377&\0\6\0/\0\367\377"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\37\0\5\0\10\0\2\0\30\0\23\0\16\0\35\0\20\0\364\377\376\377\1\0\1\0\5\0\357\377\r\0"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\331\377\"\0\5\0\31\0\362\377\20\0\350\377\16\0\10\0\6\0\6\0\362\377\353\377\34\0\4\0'\0"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\363\377\35\0\344\377\375\377\33\0\364\377\355\377\377\377\377\377\374\377\r\0\377\377\364\377\7\0\374\377\343\377"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "3\0\5\0006\0\t\0F\0\356\3779\0\374\377\"\0\364\377%\0\374\3778\0\356\377,\0\362\377"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\3\0\n\0\3\0\10\0\3\0\17\0\325\377*\0\3\0\367\377\376\377\374\377\361\377\0\0\363\377\357\377"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\371\377\7\0\355\377\1\0\2\0\10\0\365\377\t\0\366\377\371\377\3\0\17\0\375\377'\0\16\0\7\0"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\25\0\17\0\t\0\r\0\5\0\r\0 \0\346\377\20\0\"\0\357\377\21\0\362\377\360\377\1\0\24\0"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\217\377\230\0,\377\263\377\303\377H\0\256\377>\0\16\3770\0\225\377\340\377k\377B\0B\377\326\377"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "@\377\341\377E\377\326\377\254\377L\0\304\377\363\377S\0\t\0\224\377g\377G\377\243\377\f\0\17\0"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\322\0\325\0k\0\332\377\203\377\317\377\31\0\301\377\374\377\302\377\250\0\254\0\241\0.\0\303\0\263\0"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\320\2k\0\200\3\0\1\334\2\10\0\376\1\222\377\t\2\266\377\t\3\303\377\250\2Y\377\320\2\230\377"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\266\377\30\0C\377\365\377C\377\340\0\224\377\223\0\315\376\371\377d\377F\0\353\0S\0_\377\364\377"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, " \0\34\0W\377k\0\267\377\206\0\327\377\252\0\347\377\242\0\320\377;\0\265\3771\0L\0(\0"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "+\0\354\377\361\377\311\377r\0}\0\241\377\264\377\224\0\365\377\10\0 \0006\0\270\377@\0;\0"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\377\2Q\0\237\3\344\377S\2\245\377G\2\376\377\335\2\272\377U\2\3\0\300\2e\0\f\2\277\377"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\262\0\16\0\276\0\316\377\255\0g\0\177\0\257\0\32\1\224\0\252\0\210\0\347\3778\0T\0\246\0"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, ";\0`\377e\0\0\0y\0\272\377+\0\272\377\326\0\235\377\"\0-\0\34\0S\0t\377\337\377"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\335\377\331\377\343\377_\0B\0\323\377\224\377\226\377=\0\271\377\6\0005\0\374\377\252\377\346\377\367\377"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\v\365\10\370\263\371\313\376C\371\341\374|\376\266\374\352\374\f\377r\374D\376\371\376i\375Q\374R\374"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\224\4\177\376\234\377)\0\32\377I\375\303\377d\376l\377E\377W\377H\6\1\0*\377\346\2\305\0"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\356\1k\375\213\6\361\376c\2D\3M\3\345\3\370\5s\3\34\2\231\376a\0\265\373\256\6\205\1"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\373\376}\375\302\1\356\376/\374\355\3\200\375(\0014\376\333\375\266\373\200\377|\376k\1\17\374\305\375"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\226\370\360\5\0\374+\4\36\377?\4\220\3770\4\306\364\346\0047\373\315\3G\377q\1\305\372X\4"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\242\0003\4\253\5<\1k\376Q\4\244\2a\3763\3\2\0\225\375\27\3\241\3\267\374\245\0J\7"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "@\5'\2\272\4\17\375\377\0\325\1\374\1\314\376z\5e\0W\6\310\4_\5\215\377\n\3\274\0"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\f\377\270\1\321\371\257\3\352\0002\2\364\0g\2\21\375y\374t\0t\377&\3\227\0<\3x\2"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\32\373\21\1\245\367a\377\257\377\37\2{\1\327\2Y\377\240\0\260\375x\1V\376\33\1\307\371`\0"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\364\0\r\0\246\1\371\0\376\375\261\374z\375\214\373\321\1\247\0\255\375\7\376\27\0002\376`\377\347\374"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\r\6\177\372\204\2\344\375\22\4p\374\207\4\336\372w\376\243\374\322\7;\374\304\0\363\5\310\1\342\0"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "*\0275\370J\377\353\371\204\375\376\n\345\4)\24\16\26\342\354%2\264\10\3213\t$\35\32\226\363"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\33 ,0\313\5\327 \301\36\352\16\300.l\30v#\36\6\311*\261#\5\20:)\362\2\"\17"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "k\367\337\350z\16\223\350r#\360\321\212(0\0\357\37]\373.\"\346\337!8\366\366\377\374\0\372"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\342\340Q\362\311\10+\3309\352\311\360\220\362\342\373\360\7;\363\374\340O\3449\366\25\377>\27\16\373"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "k\3259\4\342\326\226\16g\306\205\367)\306\323\5;\3368&%\300\313$\0\31501\235\372\310\0"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\\\33\27\364/\1\"\375\250\5\257\362< \362\337T\37H\34\242\f\16\365*\f\273\0b\"\311\16"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\f\r\324\3518\335y\3\204\7D\5,\2|\26\200\3770\372\304\24\f\344\356\24g\361\204\370D\344"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\3\23\332\6\247\20\272\34\241\0\307\374\23\0\212\5\217$\225\10S\361@\f4\340\371\370\24\vU\355"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "/\320o\17\314\317N#\377\324@\373%\317\276\n\6\335\2\1-\247c\377I\257$\372\266\316\377\370"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "?\0026\25g\374*\362\2651\260\21*\16\270\nu\356q\352?(\330\374A\r\333\355\33\21[\f"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\7\4\263\336\200\374\252\373\21\375\332\361}\3547\6\354\5\20\367\300\1}\374_\5c\23h\363\362\375"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "V\n>\323\17\33\302\346\276\373\26\r\f\n%\376\7\7v\277\372\377\211\341\220\35\343\3775\375\255\330"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\251\273\10\250\370\300q\373\375\344\377\177B\263E\244\350\323\0\200q1\251\5\333|\265n\354j=\3"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\333\245Y<6Q\254\236\335A\0\200\0\200\0\200|@\0\200D~\0\200u&:=\310\23H\257"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\376\1\332\221'\343\265\370+\307\24\211\0\200\317\250Z\264\377\177\310\213\20\304\6\34\207\354\214m\377\177"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\214\322\344\313zL\377\177\0\200\377\177u\206\377\177\0\200\377\177\306\202\231.\0\2007Z\24\200\227w"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
write(3, "\24\230\377\177\26\347FG\377\177=\335\203\4K\253X\207\3477\377\177\377\177\263_?p\250[\316\374"..., 16384) = 16384
ioctl(4, 0x800c4151, 0xbfe72344)        = 0
--- SIGINT (Interrupt) @ 0 (0) ---
futex(0x84b8e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/usr/share/locale/en_CA.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_CA/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
write(2, "Aborted by signal Interrupt...\n", 31) = 31
_llseek(3, 4, [4], SEEK_SET)            = 0
write(3, "$\200\17\0", 4)               = 4
_llseek(3, 36, [36], SEEK_SET)          = 0
write(3, "data\0\200\17\0", 8)          = 8
close(3)                                = 0
ioctl(4, 0x4143, 0x80aaaf)              = 0
ioctl(4, 0x4112, 0x84abc0)              = 0
close(4)                                = 0
munmap(0xb7461000, 4096)                = 0
munmap(0xb7460000, 4096)                = 0
exit_group(1)                           = ?
