execve("/usr/bin/arecord", ["arecord", "-Dhw:0,0,2", "-fdat", "/home/user/alsa_mod/test/test.wa"...], [/* 28 vars */]) = 0
brk(0)                                  = 0x88e3000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7896000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=76629, ...}) = 0
mmap2(NULL, 76629, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7883000
close(3)                                = 0
open("/lib/librt.so.1", O_RDONLY)       = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300h\207\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=46100, ...}) = 0
mmap2(0x875000, 37420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x875000
mmap2(0x87d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7) = 0x87d000
close(3)                                = 0
open("/lib/libasound.so.2", O_RDONLY)   = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\317a\0034\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=965048, ...}) = 0
mmap2(0x35ff000, 962036, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x35ff000
mmap2(0x36e6000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7) = 0x36e6000
close(3)                                = 0
open("/lib/libm.so.6", O_RDONLY)        = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260D\210\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=202216, ...}) = 0
mmap2(0x881000, 168064, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x881000
mmap2(0x8a9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27) = 0x8a9000
close(3)                                = 0
open("/lib/libdl.so.2", O_RDONLY)       = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\n\205\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=19780, ...}) = 0
mmap2(0x850000, 16500, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x850000
mmap2(0x853000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0x853000
close(3)                                = 0
open("/lib/libpthread.so.0", O_RDONLY)  = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\274\205\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=138056, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7882000
mmap2(0x857000, 111100, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x857000
mmap2(0x86f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17) = 0x86f000
mmap2(0x871000, 4604, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x871000
close(3)                                = 0
open("/lib/libc.so.6", O_RDONLY)        = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\17m\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1893912, ...}) = 0
mmap2(0x6ba000, 1653288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x6ba000
mprotect(0x847000, 4096, PROT_NONE)     = 0
mmap2(0x848000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18d) = 0x848000
mmap2(0x84b000, 10792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x84b000
close(3)                                = 0
open("/lib/libgcc_s.so.1", O_RDONLY)    = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220_\214\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=114320, ...}) = 0
mmap2(0x8c4000, 115788, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x8c4000
mmap2(0x8e0000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b) = 0x8e0000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7881000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7880000
set_thread_area({entry_number:-1 -> 6, base_addr:0xb78806c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
mprotect(0x87d000, 4096, PROT_READ)     = 0
mprotect(0x8a9000, 4096, PROT_READ)     = 0
mprotect(0x853000, 4096, PROT_READ)     = 0
mprotect(0x86f000, 4096, PROT_READ)     = 0
mprotect(0x848000, 8192, PROT_READ)     = 0
mprotect(0x6b6000, 4096, PROT_READ)     = 0
munmap(0xb7883000, 76629)               = 0
set_tid_address(0xb7880728)             = 6363
set_robust_list(0xb7880730, 0xc)        = 0
rt_sigaction(SIGRTMIN, {0x85b720, [], SA_SIGINFO}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x85b7a0, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
uname({sys="Linux", node="eurotech.nca.uwo.ca", ...}) = 0
brk(0)                                  = 0x88e3000
brk(0x8904000)                          = 0x8904000
brk(0)                                  = 0x8904000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=99158720, ...}) = 0
mmap2(NULL, 2097152, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7680000
mmap2(NULL, 1179648, PROT_READ, MAP_PRIVATE, 3, 0xe25) = 0xb7560000
close(3)                                = 0
stat64("/usr/share/alsa/alsa.conf", {st_mode=S_IFREG|0644, st_size=8940, ...}) = 0
open("/usr/share/alsa/alsa.conf", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=8940, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb755f000
read(3, "#\n#  ALSA library configuration "..., 4096) = 4096
read(3, "pe integer\n\t\tdefault {\n\t\t\t@func "..., 4096) = 4096
read(3, "aults.timer.device\n\t}\n\tsubdevice"..., 4096) = 748
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb755f000, 4096)                = 0
futex(0x854060, FUTEX_WAKE_PRIVATE, 2147483647) = 0
access("/etc/asound.conf", R_OK)        = 0
open("/etc/asound.conf", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=159, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb755f000
read(3, "#\n# Place your global alsa-lib c"..., 4096) = 159
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb755f000, 4096)                = 0
access("/home/user/.asoundrc", R_OK)    = 0
open("/home/user/.asoundrc", O_RDONLY)  = 3
fstat64(3, {st_mode=S_IFREG|0664, st_size=381, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb755f000
read(3, "#defines the required PCM setup\n"..., 4096) = 381
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb755f000, 4096)                = 0
access("/home/user/alsa_mod/confs/asoundrc.conf", R_OK) = 0
open("/home/user/alsa_mod/confs/asoundrc.conf", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0664, st_size=381, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb755f000
read(3, "#defines the required PCM setup\n"..., 4096) = 381
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb755f000, 4096)                = 0
open("/dev/snd/controlC0", O_RDONLY|O_CLOEXEC) = 3
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
ioctl(3, UI_DEV_CREATE, 0xbfc5b824)     = 0
close(3)                                = 0
open("/dev/snd/controlC0", O_RDWR|O_CLOEXEC) = 3
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
ioctl(3, USBDEVFS_CONTROL or USBDEVFS_CONTROL32, 0xbfc5b9f8) = 0
ioctl(3, 0x40045532, 0xbfc5ba24)        = 0
open("/dev/snd/pcmC0D0c", O_RDWR|O_NONBLOCK|O_CLOEXEC) = 4
fcntl64(4, F_SETFD, FD_CLOEXEC)         = 0
ioctl(4, AGPIOC_ACQUIRE or APM_IOC_STANDBY, 0xbfc5ba84) = 0
close(3)                                = 0
ioctl(4, AGPIOC_ACQUIRE or APM_IOC_STANDBY, 0xbfc5b878) = 0
fcntl64(4, F_GETFL)                     = 0x80802 (flags O_RDWR|O_NONBLOCK|O_CLOEXEC)
ioctl(4, AGPIOC_INFO, 0xbfc5b874)       = 0
clock_gettime(CLOCK_MONOTONIC, {17985, 468192202}) = 0
ioctl(4, AGPIOC_SETUP, 0xbfc5b86c)      = 0
mmap2(NULL, 4096, PROT_READ, MAP_SHARED, 4, 0x80000) = 0xb755f000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0x81000) = 0xb755e000
fcntl64(4, F_GETFL)                     = 0x80802 (flags O_RDWR|O_NONBLOCK|O_CLOEXEC)
fcntl64(4, F_SETFL, O_RDWR|O_CLOEXEC)   = 0
ioctl(4, AGPIOC_ACQUIRE or APM_IOC_STANDBY, 0xbfc5bdb0) = 0
rt_sigaction(SIGINT, {0x804de60, [INT], SA_RESTART}, {SIG_IGN, [], 0}, 8) = 0
rt_sigaction(SIGTERM, {0x804de60, [TERM], SA_RESTART}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGABRT, {0x804de60, [ABRT], SA_RESTART}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGUSR1, {0x804a830, [USR1], SA_RESTART}, {SIG_DFL, [], 0}, 8) = 0
open("/usr/share/locale/locale.alias", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=2512, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb755d000
read(3, "# Locale name alias data base.\n#"..., 4096) = 2512
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb755d000, 4096)                = 0
open("/usr/share/locale/en_CA.utf8/LC_MESSAGES/alsa-utils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_CA/LC_MESSAGES/alsa-utils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/alsa-utils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/alsa-utils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
write(2, "Recording WAVE '/home/user/alsa_"..., 53) = 53
write(2, "Signed 16 bit Little Endian, ", 29) = 29
write(2, "Rate 48000 Hz, ", 15)         = 15
write(2, "Stereo", 6)                   = 6
write(2, "\n", 1)                       = 1
ioctl(4, 0xc25c4110, 0xbfc599e0)        = 0
ioctl(4, 0xc25c4110, 0xbfc599e0)        = 0
ioctl(4, 0xc25c4110, 0xbfc599e0)        = 0
ioctl(4, 0xc25c4110, 0xbfc599e0)        = 0
ioctl(4, 0xc25c4110, 0xbfc599e0)        = 0
ioctl(4, 0xc25c4110, 0xbfc599e0)        = 0
ioctl(4, 0xc25c4110, 0xbfc599e0)        = 0
ioctl(4, 0xc25c4110, 0xbfc59434)        = 0
ioctl(4, 0xc25c4110, 0xbfc599e0)        = 0
ioctl(4, 0xc25c4110, 0xbfc599e0)        = 0
ioctl(4, 0xc25c4110, 0xbfc599e0)        = 0
ioctl(4, 0xc25c4110, 0xbfc599e0)        = 0
ioctl(4, 0xc25c4111, 0xbfc599e0)        = 0
ioctl(4, 0xc0684113, 0xbfc59894)        = 0
ioctl(4, 0x4140, 0x40000000)            = 0
unlink("/home/user/alsa_mod/test/test.wav") = 0
open("/home/user/alsa_mod/test/test.wav", O_WRONLY|O_CREAT|O_LARGEFILE, 0644) = 3
write(3, "RIFF$\0\0\200WAVE", 12)       = 12
write(3, "fmt \20\0\0\0", 8)            = 8
write(3, "\1\0\2\0\200\273\0\0\0\356\2\0\4\0\20\0", 16) = 16
write(3, "data\0\0\0\200", 8)           = 8
ioctl(4, 0x800c4151, 0xbfc59c94)        = ? ERESTARTSYS (To be restarted)
--- SIGINT (Interrupt) @ 0 (0) ---
futex(0x84b8e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/usr/share/locale/en_CA.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_CA/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
write(2, "Aborted by signal Interrupt...\n", 31) = 31
_llseek(3, 4, [4], SEEK_SET)            = 0
write(3, "$\0\0\0", 4)                  = 4
_llseek(3, 36, [36], SEEK_SET)          = 0
write(3, "data\0\0\0\0", 8)             = 8
close(3)                                = 0
ioctl(4, 0x4143, 0x80aaaf)              = 0
ioctl(4, 0x4112, 0x84abc0)              = 0
close(4)                                = 0
munmap(0xb755f000, 4096)                = 0
munmap(0xb755e000, 4096)                = 0
exit_group(1)                           = ?
