execve("/usr/bin/arecord", ["arecord", "-Dhw:0,0,1", "-fdat", "/home/user/alsa_mod/test/test.wa"...], [/* 28 vars */]) = 0
brk(0)                                  = 0x87bb000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7833000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=76629, ...}) = 0
mmap2(NULL, 76629, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7820000
close(3)                                = 0
open("/lib/librt.so.1", O_RDONLY)       = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300h\207\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=46100, ...}) = 0
mmap2(0x875000, 37420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x875000
mmap2(0x87d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7) = 0x87d000
close(3)                                = 0
open("/lib/libasound.so.2", O_RDONLY)   = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\317a\0034\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=965048, ...}) = 0
mmap2(0x35ff000, 962036, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x35ff000
mmap2(0x36e6000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7) = 0x36e6000
close(3)                                = 0
open("/lib/libm.so.6", O_RDONLY)        = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260D\210\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=202216, ...}) = 0
mmap2(0x881000, 168064, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x881000
mmap2(0x8a9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27) = 0x8a9000
close(3)                                = 0
open("/lib/libdl.so.2", O_RDONLY)       = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\n\205\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=19780, ...}) = 0
mmap2(0x850000, 16500, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x850000
mmap2(0x853000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0x853000
close(3)                                = 0
open("/lib/libpthread.so.0", O_RDONLY)  = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\274\205\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=138056, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb781f000
mmap2(0x857000, 111100, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x857000
mmap2(0x86f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17) = 0x86f000
mmap2(0x871000, 4604, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x871000
close(3)                                = 0
open("/lib/libc.so.6", O_RDONLY)        = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\17m\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1893912, ...}) = 0
mmap2(0x6ba000, 1653288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x6ba000
mprotect(0x847000, 4096, PROT_NONE)     = 0
mmap2(0x848000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18d) = 0x848000
mmap2(0x84b000, 10792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x84b000
close(3)                                = 0
open("/lib/libgcc_s.so.1", O_RDONLY)    = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220_\214\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=114320, ...}) = 0
mmap2(0x8c4000, 115788, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x8c4000
mmap2(0x8e0000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b) = 0x8e0000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb781e000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb781d000
set_thread_area({entry_number:-1 -> 6, base_addr:0xb781d6c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
mprotect(0x848000, 8192, PROT_READ)     = 0
mprotect(0x86f000, 4096, PROT_READ)     = 0
mprotect(0x853000, 4096, PROT_READ)     = 0
mprotect(0x8a9000, 4096, PROT_READ)     = 0
mprotect(0x87d000, 4096, PROT_READ)     = 0
mprotect(0x6b6000, 4096, PROT_READ)     = 0
munmap(0xb7820000, 76629)               = 0
set_tid_address(0xb781d728)             = 4557
set_robust_list(0xb781d730, 0xc)        = 0
rt_sigaction(SIGRTMIN, {0x85b720, [], SA_SIGINFO}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x85b7a0, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
uname({sys="Linux", node="eurotech.nca.uwo.ca", ...}) = 0
brk(0)                                  = 0x87bb000
brk(0x87dc000)                          = 0x87dc000
brk(0)                                  = 0x87dc000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=99158720, ...}) = 0
mmap2(NULL, 2097152, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb761d000
mmap2(NULL, 1179648, PROT_READ, MAP_PRIVATE, 3, 0xe25) = 0xb74fd000
close(3)                                = 0
stat64("/usr/share/alsa/alsa.conf", {st_mode=S_IFREG|0644, st_size=9030, ...}) = 0
open("/usr/share/alsa/alsa.conf", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=9030, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb74fc000
read(3, "#\n#  ALSA library configuration "..., 4096) = 4096
read(3, "\t\t\t]\n\t\t\tdefault {\n\t\t\t\t@func refe"..., 4096) = 4096
read(3, "\n\t}\n\tcard {\n\t\t@func refer\n\t\tname"..., 4096) = 838
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb74fc000, 4096)                = 0
futex(0x854060, FUTEX_WAKE_PRIVATE, 2147483647) = 0
access("/etc/asound.conf", R_OK)        = 0
open("/etc/asound.conf", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=159, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb74fc000
read(3, "#\n# Place your global alsa-lib c"..., 4096) = 159
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb74fc000, 4096)                = 0
access("/home/user/.asoundrc", R_OK)    = 0
open("/home/user/.asoundrc", O_RDONLY)  = 3
fstat64(3, {st_mode=S_IFREG|0664, st_size=381, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb74fc000
read(3, "#defines the required PCM setup\n"..., 4096) = 381
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb74fc000, 4096)                = 0
access("/home/user/alsa_mod/confs/asoundrc.conf", R_OK) = 0
open("/home/user/alsa_mod/confs/asoundrc.conf", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0664, st_size=381, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb74fc000
read(3, "#defines the required PCM setup\n"..., 4096) = 381
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb74fc000, 4096)                = 0
open("/dev/snd/controlC0", O_RDONLY|O_CLOEXEC) = 3
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
ioctl(3, UI_DEV_CREATE, 0xbfaec104)     = 0
close(3)                                = 0
open("/dev/snd/controlC0", O_RDWR|O_CLOEXEC) = 3
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
ioctl(3, USBDEVFS_CONTROL or USBDEVFS_CONTROL32, 0xbfaec2d8) = 0
ioctl(3, 0x40045532, 0xbfaec304)        = 0
open("/dev/snd/pcmC0D0c", O_RDWR|O_NONBLOCK|O_CLOEXEC) = 4
fcntl64(4, F_SETFD, FD_CLOEXEC)         = 0
ioctl(4, AGPIOC_ACQUIRE or APM_IOC_STANDBY, 0xbfaec364) = 0
close(3)                                = 0
ioctl(4, AGPIOC_ACQUIRE or APM_IOC_STANDBY, 0xbfaec158) = 0
fcntl64(4, F_GETFL)                     = 0x80802 (flags O_RDWR|O_NONBLOCK|O_CLOEXEC)
ioctl(4, AGPIOC_INFO, 0xbfaec154)       = 0
clock_gettime(CLOCK_MONOTONIC, {485, 422594667}) = 0
ioctl(4, AGPIOC_SETUP, 0xbfaec14c)      = 0
mmap2(NULL, 4096, PROT_READ, MAP_SHARED, 4, 0x80000) = 0xb74fc000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0x81000) = 0xb74fb000
fcntl64(4, F_GETFL)                     = 0x80802 (flags O_RDWR|O_NONBLOCK|O_CLOEXEC)
fcntl64(4, F_SETFL, O_RDWR|O_CLOEXEC)   = 0
ioctl(4, AGPIOC_ACQUIRE or APM_IOC_STANDBY, 0xbfaec690) = 0
rt_sigaction(SIGINT, {0x804dc40, [INT], SA_RESTART}, {SIG_IGN, [], 0}, 8) = 0
rt_sigaction(SIGTERM, {0x804dc40, [TERM], SA_RESTART}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGABRT, {0x804dc40, [ABRT], SA_RESTART}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGUSR1, {0x804a900, [USR1], SA_RESTART}, {SIG_DFL, [], 0}, 8) = 0
open("/usr/share/locale/locale.alias", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=2512, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb74fa000
read(3, "# Locale name alias data base.\n#"..., 4096) = 2512
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb74fa000, 4096)                = 0
open("/usr/share/locale/en_CA.utf8/LC_MESSAGES/alsa-utils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_CA/LC_MESSAGES/alsa-utils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/alsa-utils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/alsa-utils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
write(2, "Recording WAVE '/home/user/alsa_"..., 53) = 53
write(2, "Signed 16 bit Little Endian, ", 29) = 29
write(2, "Rate 48000 Hz, ", 15)         = 15
write(2, "Stereo", 6)                   = 6
write(2, "\n", 1)                       = 1
ioctl(4, 0xc25c4110, 0xbfaea2d0)        = 0
ioctl(4, 0xc25c4110, 0xbfaea2d0)        = 0
ioctl(4, 0xc25c4110, 0xbfaea2d0)        = 0
ioctl(4, 0xc25c4110, 0xbfaea2d0)        = 0
ioctl(4, 0xc25c4110, 0xbfaea2d0)        = 0
ioctl(4, 0xc25c4110, 0xbfaea2d0)        = 0
ioctl(4, 0xc25c4110, 0xbfaea2d0)        = 0
ioctl(4, 0xc25c4110, 0xbfae9d24)        = 0
ioctl(4, 0xc25c4110, 0xbfaea2d0)        = 0
ioctl(4, 0xc25c4110, 0xbfaea2d0)        = 0
ioctl(4, 0xc25c4110, 0xbfaea2d0)        = 0
ioctl(4, 0xc25c4110, 0xbfaea2d0)        = 0
ioctl(4, 0xc25c4111, 0xbfaea2d0)        = 0
ioctl(4, 0xc0684113, 0xbfaea184)        = 0
ioctl(4, 0x4140, 0x360d3ed)             = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfaea538) = -1 ENOTTY (Inappropriate ioctl for device)
fcntl64(0, F_GETFL)                     = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fcntl64(0, F_SETFL, O_RDONLY|O_NONBLOCK|O_LARGEFILE) = 0
ioctl(0, SNDCTL_TMR_START or TCSETS, {B75 -opost isig -icanon -echo ...}) = -1 ENOTTY (Inappropriate ioctl for device)
unlink("/home/user/alsa_mod/test/test.wav") = -1 ENOENT (No such file or directory)
open("/home/user/alsa_mod/test/test.wav", O_WRONLY|O_CREAT|O_LARGEFILE, 0644) = 3
write(3, "RIFF$\0\0\200WAVE", 12)       = 12
write(3, "fmt \20\0\0\0", 8)            = 8
write(3, "\1\0\2\0\200\273\0\0\0\356\2\0\4\0\20\0", 16) = 16
write(3, "data\0\0\0\200", 8)           = 8
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\315\377\335\377\313\377\336\377\311\377\342\377\321\377\342\377\275\377\326\377\312\377\335\377\311\377\344\377\321\377\344\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\r\0\5\0\r\0\t\0\16\0\3\0 \0\n\0\16\0\2\0\32\0\n\0\33\0\22\0\37\0\22\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\335\377\345\377\343\377\355\377\344\377\354\377\352\377\354\377\342\377\350\377\342\377\357\377\343\377\361\377\342\377\357\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\237\377\306\377\243\377\316\377\233\377\310\377\236\377\305\377\230\377\311\377\234\377\315\377\233\377\314\377\252\377\313\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "k\377\266\377\227\377\311\377\311\377\350\377\336\377\374\377\6\0\7\0\7\0\17\0\4\0\4\0\351\377\372\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, ">\0'\0;\0\35\0004\0\32\0=\0*\0A\0#\0?\0*\0009\0(\0004\0\36\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\0\0\2\0\4\0\v\0\366\377\n\0\366\377\4\0\362\377\6\0\346\377\370\377\357\377\377\377\345\377\367\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\255\377\323\377\260\377\324\377\257\377\330\377\264\377\330\377\305\377\343\377\303\377\342\377\264\377\331\377\266\377\326\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\230\377\277\377\217\377\302\377\227\377\305\377\235\377\315\377\247\377\324\377\237\377\317\377\237\377\313\377\254\377\327\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "Z\0008\0j\0>\0^\0004\0g\0004\0S\0006\0M\0001\0D\0%\0$\0\22\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "+\0\27\0-\0\23\0\"\0\27\0(\0\35\0,\0\27\0+\0\32\0 \0\21\0%\0\16\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\341\377\365\377\337\377\353\377\341\377\355\377\335\377\357\377\343\377\360\377\337\377\352\377\331\377\354\377\343\377\356\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, ",\0\34\0\"\0\30\0,\0\30\0*\0\30\0-\0\27\0*\0\22\0+\0\33\0000\0\34\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "c\0:\0l\0?\0c\0:\0[\0000\0U\0/\0O\0000\0W\0004\0T\0005\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "l\0009\0d\0;\0N\0+\0P\0&\0=\0!\0<\0#\0-\0\"\0005\0\36\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\t\0\0\0\16\0\7\0\r\0\6\0\373\377\377\377\22\0\t\0\t\0\10\0\27\0\17\0\372\377\t\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\22\0\16\0\f\0\10\0\22\0\v\0\25\0\10\0\26\0\24\0\30\0\21\0\26\0\f\0\35\0\f\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\1\0\3\0\364\377\3\0\353\377\367\377\376\377\377\377.\0\36\0t\0C\0r\0G\0\267\0f\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "[\0@\0Z\0000\0U\0-\0S\0.\0X\0008\0[\0006\0d\0?\0V\0*\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\216\377\304\377\263\377\342\377\327\377\363\377\364\377\6\0\n\0\23\0\377\377\374\377\366\377\372\377\333\377\363\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\340\377\361\377\336\377\365\377\330\377\356\377\324\377\341\377\326\377\352\377\347\377\357\377\341\377\361\377\343\377\370\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "+\0\36\0)\0\"\0*\0 \0-\0\35\0+\0%\0!\0\34\0001\0!\0005\0,\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "W\0/\0K\0.\0Y\0-\0U\0003\0i\0009\0i\0;\0t\0A\0t\0G\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\244\377\316\377\254\377\311\377\251\377\312\377\242\377\312\377\257\377\320\377\252\377\320\377\242\377\311\377\251\377\326\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\310\377\340\377\275\377\344\377\323\377\342\377\305\377\345\377\323\377\343\377\306\377\342\377\306\377\334\377\307\377\340\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\r\0\16\0\4\0\5\0\366\377\1\0\2\0\4\0\362\377\376\377\21\0\7\0\5\0\1\0\n\0\t\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\341\377\354\377\334\377\353\377\344\377\362\377\337\377\357\377\343\377\355\377\341\377\350\377\342\377\356\377\352\377\362\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\267\377\320\377\247\377\314\377\241\377\305\377\222\377\275\377\220\377\277\377\212\377\270\377\213\377\263\377\216\377\271\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\253\377\322\377\245\377\317\377\245\377\321\377\240\377\320\377\255\377\313\377\236\377\313\377\232\377\313\377\237\377\316\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\321\377\352\377\312\377\357\377\332\377\360\377\327\377\361\377\320\377\361\377\326\377\354\377\317\377\363\377\345\377\364\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\t\0\10\0\372\377\5\0\35\0\20\0\5\0\4\0\n\0\f\0\5\0\27\0\363\377\373\377\2\0\n\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\322\377\345\377\330\377\357\377\325\377\356\377\337\377\362\377\317\377\353\377\322\377\354\377\331\377\351\377\316\377\356\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\247\377\316\377\263\377\324\377\252\377\321\377\260\377\320\377\254\377\315\377\252\377\321\377\247\377\312\377\243\377\314\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "g\0:\0]\0009\0[\0005\0a\0/\0`\0005\0c\0003\0i\0009\0h\0006\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "6\0\34\0008\0$\0004\0\32\0:\0&\0001\0\"\0002\0!\0006\0 \0007\0!\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\356\377\376\377\355\377\371\377\336\377\365\377\352\377\365\377\360\377\0\0\361\377\5\0\360\377\1\0\360\377\7\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "#\0\f\0$\0\24\0(\0\35\0(\0\23\0(\0\26\0%\0\20\0'\0\25\0&\0\20\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "k\0>\0i\0D\0^\0006\0W\0&\0I\0.\0P\0.\0D\0#\0A\0%\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "_\0>\0n\0C\0F\0)\0R\0+\0007\0\27\0/\0\30\0\24\0\v\0\361\377\363\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, ",\0\34\0008\0\"\0!\0\34\0#\0\35\0/\0$\0-\0\26\0/\0\32\0-\0#\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\356\377\362\377\17\0\376\377\377\377\372\377\32\0\17\0\6\0\5\0+\0!\0\374\377\1\0\366\377\371\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, ",\0\32\0(\0\37\0'\0\32\0*\0\32\0*\0!\0006\0\35\0(\0\32\0/\0#\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "b\0007\0h\0?\0f\0?\0m\0A\0h\0?\0`\0<\0]\0005\0W\0000\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\247\377\324\377\240\377\324\377\244\377\317\377\247\377\316\377\250\377\325\377\245\377\325\377\242\377\317\377\250\377\330\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\333\377\361\377\341\377\361\377\321\377\351\377\332\377\352\377\316\377\362\377\307\377\346\377\306\377\356\377\310\377\343\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\r\0\v\0 \0\22\0\f\0\v\0\22\0\17\0\27\0\n\0\5\0\7\0\33\0\21\0\v\0\16\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "u\0B\0p\0H\0j\0009\0f\0<\0M\0-\0-\0\35\0(\0\35\0\23\0\r\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\276\377\337\377\300\377\337\377\306\377\333\377\304\377\333\377\272\377\330\377\264\377\331\377\247\377\325\377\261\377\324\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\366\377\375\377\367\377\376\377\365\377\374\377\362\377\357\377\357\377\362\377\346\377\363\377\203\377\267\377I\377\235\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\336\377\367\377\335\377\366\377\325\377\360\377\335\377\356\377\336\377\357\377\331\377\363\377\330\377\372\377\336\377\367\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "%\0\33\0\371\377\366\377\373\377\375\377\345\377\361\377\341\377\352\377\335\377\350\377\335\377\366\377\371\377\376\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\324\377\343\377\317\377\352\377\300\377\346\377\336\377\361\377\313\377\350\377\321\377\343\377\311\377\346\377\306\377\347\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\241\377\324\377\237\377\312\377\255\377\320\377\236\377\313\377\257\377\322\377\254\377\326\377\250\377\323\377\257\377\330\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\264\377\333\377\303\377\347\377\273\377\336\377\307\377\342\377\310\377\342\377\307\377\336\377\305\377\354\377\301\377\340\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "1\0\23\0<\0!\0/\0\21\0+\0\23\0-\0\36\0.\0\"\0003\0&\0008\0\34\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\345\377\354\377\346\377\367\377\356\377\372\377\350\377\361\377\353\377\367\377\341\377\354\377\330\377\353\377\343\377\365\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\352\377\365\377\4\0\7\0\376\377\2\0\t\0\10\0\327\377\356\377x\377\260\377\213\377\265\377I\377\225\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "Y\0008\0_\0005\0c\0008\0c\0005\0a\0:\0c\0;\0i\0?\0a\0000\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\266\0g\0\267\0t\0\356\0\220\0\343\0\201\0\317\0x\0\275\0v\0\177\0M\0D\0,\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, ",\0\21\0006\0\25\0'\0\26\0,\0\32\0&\0\27\0$\0\25\0.\0\27\0%\0\26\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\350\377\357\377\351\377\370\377\343\377\364\377\354\377\361\377\344\377\373\377\341\377\360\377\340\377\357\377\341\377\366\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "4\0#\0:\0%\0<\0+\0008\0%\0005\0 \0E\0002\0I\0002\0J\0000\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "O\0001\0S\0001\0_\0?\0]\0@\0d\0@\0`\0@\0c\0<\0h\0=\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "<\0$\0:\0&\0>\0)\0?\0&\0C\0!\0E\0+\0I\0,\0=\0#\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\304\377\347\377\300\377\330\377\304\377\335\377\306\377\342\377\310\377\342\377\312\377\345\377\312\377\346\377\307\377\342\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\24\0\24\0\25\0\21\0\31\0\37\0\27\0\23\0\r\0\17\0\36\0\25\0\32\0\20\0\25\0\25\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\371\377\3\0\374\377\377\377\6\0\v\0)\0\34\0\206\0S\0i\0=\0\265\0h\0\277\0k\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\264\377\317\377\262\377\334\377\261\377\313\377\240\377\311\377\260\377\320\377\233\377\307\377\234\377\312\377\224\377\305\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\366\377\5\0\342\377\363\377\356\377\366\377\357\377\373\377\315\377\342\377a\377\252\377@\377\226\377:\377\224\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\331\377\352\377\315\377\351\377\313\377\337\377\321\377\355\377\310\377\357\377\322\377\346\377\314\377\353\377\333\377\356\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "&\0\25\0\35\0\20\0\31\0\21\0\36\0\21\0\31\0\r\0\33\0\20\0\24\0\7\0\25\0\n\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\330\377\354\377\327\377\352\377\335\377\357\377\325\377\343\377\330\377\357\377\325\377\356\377\312\377\337\377\330\377\371\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\276\377\337\377\260\377\327\377\257\377\326\377\252\377\323\377\247\377\325\377\252\377\316\377\234\377\317\377\235\377\310\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\230\377\315\377\234\377\307\377\220\377\302\377\230\377\307\377\222\377\303\377\243\377\311\377\233\377\310\377\260\377\322\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "-\0\31\0E\0%\0D\0-\0>\0\"\0?\0*\0=\0%\0;\0\36\0B\0&\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\v\0\7\0\376\377\377\377\3\0\5\0\362\377\371\377\6\0\3\0\355\377\366\377\353\377\362\377\366\377\366\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\270\377\332\377\253\377\317\377\256\377\313\377\265\377\323\377\255\377\320\377\271\377\327\377\273\377\335\377\254\377\317\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\236\377\306\377\225\377\306\377\225\377\307\377\242\377\312\377\231\377\310\377\232\377\304\377\242\377\310\377\244\377\305\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "]\0003\0W\0,\0S\0005\0]\0005\0Z\0001\0O\0003\0k\0009\0Z\0000\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, ":\0\"\0?\0\36\0>\0\37\0-\0\21\0:\0\30\0001\0\22\0005\0 \0003\0\36\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\373\377\1\0\355\377\374\377\367\377\372\377\345\377\364\377\351\377\360\377\364\377\370\377\337\377\363\377\343\377\373\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "%\0\r\0\34\0\21\0\24\0\21\0\24\0\f\0\36\0\23\0\25\0\10\0\36\0\f\0!\0\26\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "s\0?\0u\0D\0q\0=\0`\0007\0T\0003\0Q\0*\0U\0,\0H\0000\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "o\0=\0i\0:\0]\0006\0W\0006\0H\0000\0001\0\34\0.\0\"\0\31\0\24\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "!\0\24\0003\0\26\0.\0\31\0001\0\31\0\32\0\16\0$\0\16\0\37\0\t\0#\0\22\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "\351\377\367\377\344\377\363\377\354\377\363\377\361\377\367\377\353\377\363\377\341\377\352\377\350\377\366\377\365\377\373\377"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
write(3, "*\0\34\0\"\0\31\0'\0\27\0\36\0\34\0\37\0\23\0!\0\27\0(\0\33\0 \0\26\0"..., 16384) = 16384
read(0, "", 1)                          = 0
ioctl(4, 0x800c4151, 0xbfaea574)        = 0
--- SIGTERM (Terminated) @ 0 (0) ---
futex(0x84b8e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/usr/share/locale/en_CA.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_CA/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
write(2, "Aborted by signal Terminated...\n", 32) = 32
_llseek(3, 4, [4], SEEK_SET)            = 0
write(3, "$\300\25\0", 4)               = 4
_llseek(3, 36, [36], SEEK_SET)          = 0
write(3, "data\0\300\25\0", 8)          = 8
close(3)                                = 0
ioctl(4, 0x4143, 0xb7833828)            = 0
ioctl(4, 0x4112, 0)                     = 0
close(4)                                = 0
munmap(0xb74fc000, 4096)                = 0
munmap(0xb74fb000, 4096)                = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfae9f68) = -1 ENOTTY (Inappropriate ioctl for device)
ioctl(0, SNDCTL_TMR_START or TCSETS, {B0 -opost isig -icanon -echo ...}) = -1 ENOTTY (Inappropriate ioctl for device)
exit_group(1)                           = ?
